<!DOCTYPE html>
<html>

<head>
    <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--    Stylesheets-->
    <link rel="stylesheet" href="node_modules/materialize-css/css/materialize.css?v=0.4">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css" media="screen">
    <link rel="stylesheet" href="assets/print.css" media="print">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>

<body>
    <header>
        <!-- START OF HEADER -->
        <!-- TOPNAV -->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo">isolatec</a>
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down topmenubar">
                        <li><a href="mensajes.html" class="linkcolor waves-effect"><i class="material-icons right">question_answer</i>Mensajes</a></li>
                        <li><a href="#modalUser" class="modal-trigger">Bienvenido <strong>Istvan</strong><i class="material-icons right">account_circle</i></a></li>
                        <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons right" data-target='settingsDD'>settings</i></a></li>
                    </ul>

                </div>
            </nav>
        </div>

        <!-- MOBILE MENU -->
        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background isolatec1">
                    </div>
                    <div class="brand-logo white-text">
                        <h2><a href="index.html" class="submenu-logo">Isolatec</a></h2>
                    </div>
                    <a href="#modalUser" class="modal-trigger"><span class="name white-text">Istvan Nagy</span></a>
                    <span class="email white-text">Admin</span>
                </div>
            </li>
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon pad7" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
            </li>
            <li><a class="subheader">Administracion</a></li>
            <li><a href="index.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="presupuesto.html" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a class="subheader">Facturas</a></li>
            <li><a href="factura.html" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas de venta</a></li>
            <li><a href="factura_comp.html" class="linkcolor waves-effect"><i class="material-icons">shopping_cart</i>Facturas de compra</a></li>
            <li><a href="reportes.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="mensajes.html" class="linkcolor waves-effect"><i class="material-icons ">question_answer</i>Mensajes</a></li>
            <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons ">settings</i>Ajustes</a></li>
            <li><a class="subheader">Contenidos de la pagina</a></li>
            <li><a href="content.html#photo" class="linkcolor waves-effect"><i class="material-icons">add_a_photo</i>Imagenes</a></li>
            <li><a href="content.html#text" class="linkcolor waves-effect"><i class="material-icons">add_box</i>Contenidos</a></li>
        </ul>

        <!--SIDE MENU-->
        <ul id="slide-out" class="sidenav sidenav-fixed sidemenubar" style="z-index: 990">
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon pad7" for="search"><i class="material-icons">search</i></label>
                </div>
            </li>
            <li><a href="index.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="presupuesto.html" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a class="subheader">Facturas</a></li>
            <li><a href="factura.html" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas de venta</a></li>
            <li><a href="factura_comp.html" class="linkcolor waves-effect"><i class="material-icons">shopping_cart</i>Facturas de compra</a></li>
            <li><a href="reportes.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons ">settings</i>Ajustes</a></li>
            <li><a class="subheader">Contenidos de la pagina</a></li>
            <li><a href="content.html#photo" class="linkcolor waves-effect"><i class="material-icons">add_a_photo</i>Imagenes</a></li>
            <li><a href="content.html#text" class="linkcolor waves-effect"><i class="material-icons">add_box</i>Contenidos</a></li>
        </ul>
    </header>
    <!-- END OF HEADER -->
    <!-- CONTENT BODY -->
    <div id="wrapper">
        <div class="row">
            <div class="col l10 m10 s12 offset-m1 offset-l1">
                <ul class="collapsible expandable z-depth-1">
                    <li class="active">
                        <div class="collapsible-header">
                            <div class="col m11 l11 s11">
                                <h5>Datos de empresa</h5>
                            </div>
                            <div class="col s1 ls1 m1 right-align"><i class="material-icons">reorder</i></div>
                        </div>
                        <div class="collapsible-body white">
                            <div class="row">
                                <div class="input-field col l3 m6 s12">
                                    <input placeholder="Empresa" id="first_name" type="text" class="validate" name="compDataName">
                                    <label>Nombre fiscal </label>
                                </div>
                                <div class="input-field col l3 m6 s12">
                                    <input placeholder="DNI / NIF / CIF" id="first_name" type="text" class="validate" name="compDataID">
                                    <label>Nº de Identificación Fiscal </label>
                                </div>
                                <div class="input-field col l6 m6 s12">
                                    <input placeholder="Calle Juan C. 1 / 123" id="first_name" type="text" class="validate" name="compDataDir">
                                    <label>Domicilio fiscal </label>
                                </div>
                                <div class="input-field col l3 m6 s12">
                                    <input placeholder="11775" id="first_name" type="text" class="validate" name="compDataZIP">
                                    <label>Código Postal </label>
                                </div>
                                <div class="input-field col l3 m6 s12">
                                    <input placeholder="Rubí" id="first_name" type="text" class="validate" name="compDataCity">
                                    <label>Población </label>
                                </div>
                                <div class="input-field col l3 m6 s12">
                                    <input placeholder="+34 115 884 1144" id="first_name" type="text" class="validate" name="compDataTel">
                                    <label>Teléfono</label>
                                </div>
                                <div class="input-field col l3 m6 s12">
                                    <input placeholder="email@email.com" id="first_name" type="text" class="validate" name="compDataMail">
                                    <label>Email</label>
                                </div>
                                <div class="input-field col l3 m6 s12">
                                    <button class="btn" value="Guardar" id="compDataSubmit">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="active">
                        <div class="collapsible-header">
                            <div class="col m11 l11 s11">
                                <h5>Ajuste 1</h5>
                            </div>
                            <div class="col s1 ls1 m1 right-align"><i class="material-icons">reorder</i></div>
                        </div>
                        <div class="collapsible-body white">
                            Detalles ajuste 1
                        </div>
                    </li>
                    <!-- <li>
                            <div class="collapsible-header">
                                <div class="col m11 l11 s11">Designar trimestres</div>
                                <div class="col s1 ls1 m1 right-align"><i class="material-icons">reorder</i></div>
                            </div>
                            <div class="collapsible-body">
                                <div class="row">
                                    <div class="col s12 ">

                                        <ul class="tabs">
                                            <li class="tab col s3 disabled"><a href="#test1">2018</a></li>
                                            <li class="tab col s3"><a href="#test1">T1</a></li>
                                            <li class="tab col s3"><a href="#test1">T2</a></li>
                                            <li class="tab col s3"><a href="#test1">T3</a></li>
                                            <li class="tab col s3"><a href="#test1">T4</a></li>
                                            </ul>
                                        <ul class="tabs">   
                                            <li class="tab col s3 disabled"><a href="#test1">2019</a></li>
                                            <li class="tab col s3"><a href="#test1">T5</a></li>
                                            <li class="tab col s3"><a href="#test1">T6</a></li>
                                            <li class="tab col s3"><a href="#test1">T7</a></li>
                                            <li class="tab col s3"><a href="#test1">T8</a></li>
                                        </ul>
                                    </div>
                                    <div id="test1" class="col s12">Test 1</div>
                                    <div id="test2" class="col s12">Test 2</div>
                                    <div id="test3" class="col s12">Test 3</div>
                                    <div id="test4" class="col s12">Test 4</div>
                                </div>
                            </div>
                        </li> -->
                    <li class="active">
                        <div class="collapsible-header">
                            <div class="col m11 l11 s11">
                                <h5>Presupuestos</h5>
                            </div>
                            <div class="col s1 ls1 m1 right-align"><i class="material-icons">reorder</i></div>
                        </div>
                        <div class="collapsible-body white">
                            <ul class="collapsible z-depth-0">
                                <li>
                                    <div class="collapsible-header">

                                        <span class='helperText'>Clausula de presupuestos por defecto</span>
                                    </div>
                                    <div class="collapsible-body white">
                                        <textarea class="materialize-textarea" name="conditionsPres" id=""></textarea>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header">
                                        <span class='helperText'>Contenido de mensaje por defecto</span>
                                    </div>
                                    <div class="collapsible-body white">
                                        <textarea class="materialize-textarea" name="MsgPres" id=""></textarea>
                                        <!--REFRESH WHEN LOADING HE TExtAREA-->
                                    </div>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="input-field col l3 m6 s12">
                                    <button class="btn" value="Guardar" id="compDataSubmit">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="active">
                        <div class="collapsible-header">
                            <div class="col m11 l11 s11">
                                <h5>Facturas</h5>
                            </div>
                            <div class="col s1 ls1 m1 right-align"><i class="material-icons">reorder</i></div>
                        </div>
                        <div class="collapsible-body white">
                            <ul class="collapsible z-depth-0">
                                <li>
                                    <div class="collapsible-header">

                                        <span class='helperText'>Clausula de facturas por defecto</span>
                                    </div>
                                    <div class="collapsible-body white">
                                        <textarea class="materialize-textarea" name="conditionsFact" id=""></textarea>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header">
                                        <span class='helperText'>Contenido de mensaje por defecto</span>
                                    </div>
                                    <div class="collapsible-body white">
                                        <textarea class="materialize-textarea" name="MsgFact" id=""></textarea>
                                    </div>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="input-field col l3 m6 s12">
                                    <button class="btn" value="Guardar" id="compDataSubmit">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="active">
                        <div class="collapsible-header">
                            <div class="col m11 l11 s11">
                                <h5>Mensajeria</h5>
                            </div>
                            <div class="col s1 ls1 m1 right-align"><i class="material-icons">reorder</i></div>
                        </div>
                        <div class="collapsible-body white">
                            <div class="row">
                                <div class="section">
                                    <div class="col s12 l6 total">Direccion del remitente por defecto</div>
                                    <div class="col s12 l6"><input type="text" disabled value='email@email.com'></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="active">
                        <div class="collapsible-header">
                            <div class="col m11 l11 s11">
                                <h5>Detalles de usuarios</h5>
                            </div>
                            <div class="col s1 ls1 m1 right-align"><i class="material-icons">reorder</i></div>
                        </div>
                        <div class="collapsible-body white">
                            <ul class="collapsible z-depth-0" id="userContainer">
                                <li>
                                    <div class="collapsible-header">

                                        <span class='helperText'>Istvan Nagy</span>
                                    </div>
                                    <div class="collapsible-body white">
                                        <div class="row">
                                            <div class="input-field col l2 m6 s12">
                                                <input placeholder="usuario" id="first_name" type="text" class="validate" name="compDataTel">
                                                <label>Nombre de usuario</label>
                                            </div>
                                            <div class="input-field col l2 m6 s12">
                                                <input placeholder="Nombre" id="first_name" type="text" class="validate" name="compDataTel">
                                                <label>Nombre y Apellido</label>
                                            </div>

                                            <div class="input-field col l2 m6 s12">
                                                <input placeholder="+34 115 884 1144" id="first_name" type="text" class="validate" name="compDataTel">
                                                <label>Teléfono</label>
                                            </div>
                                            <div class="input-field col l2 m6 s12">
                                                <input placeholder="Email" id="first_name" type="text" class="validate" name="compDataTel">
                                                <label>Correo Electrónico</label>
                                            </div>
                                            <div class="input-field col l2 m6 s12">
                                                <input placeholder="Contraseña" id="first_name" type="password" class="validate" name="compDataTel">
                                                <label>Contraseña</label>
                                            </div>
                                            <div class="input-field col l2 m6 s12">
                                                <p>
                                                    <label>
                                                            <input type="checkbox" />
                                                            <span>Admin</span>
                                                        </label>
                                                </p>
                                            </div>
                                            <div class="input-field col l2 m6 s12">
                                                <button class="btn" value="Guardar" id="addUser">Guardar</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header">
                                        <span class='helperText'>Nuevo</span>
                                    </div>
                                    <div class="collapsible-body white">
                                        <div class="row">
                                            <div class="input-field col l2 m6 s12">
                                                <input placeholder="usuario" id="first_name" type="text" class="validate" name="compDataTel">
                                                <label>Nombre de usuario</label>
                                            </div>
                                            <div class="input-field col l2 m6 s12">
                                                <input placeholder="Nombre" id="first_name" type="text" class="validate" name="compDataTel">
                                                <label>Nombre y Apellido</label>
                                            </div>
                                            <div class="input-field col l2 m6 s12">
                                                <input placeholder="+34 115 884 1144" id="first_name" type="text" class="validate" name="compDataTel">
                                                <label>Teléfono</label>
                                            </div>
                                            <div class="input-field col l2 m6 s12">
                                                <input placeholder="Correo Electrónico" id="first_name" type="text" class="validate" name="compDataTel">
                                                <label>Correo Electrónico</label>
                                            </div>
                                            <div class="input-field col l2 m6 s12">
                                                <input placeholder="Contraseña" id="first_name" type="password" class="validate" name="compDataTel">
                                                <label>Contraseña</label>
                                            </div>
                                            <div class="input-field col l2 m6 s12">
                                                <p>
                                                    <label>
                                                            <input type="checkbox" />
                                                            <span>Admin</span>
                                                        </label>
                                                </p>
                                            </div>
                                            <div class="input-field col l2 m6 s12">
                                                <button class="btn" value="Guardar" id="addUser">Guardar</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="active">
                        <div class="collapsible-header">
                            <div class="col m11 l11 s11">
                                <h5>Misc</h5>
                            </div>
                            <div class="col s1 ls1 m1 right-align"><i class="material-icons">reorder</i></div>
                        </div>
                        <div class="collapsible-body white">
                            Idle time before saving 
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--END OF WRAPPER-->

    <script src="assets/JS/fakeJSON.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="assets/JS/settings.js"></script>
    <script src="assets/JS/print.js" charset="utf-8"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // retrieveData();
        })
    </script>
</body>

</html>