<!DOCTYPE html>
<html>

<head>
    <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--    Stylesheets-->
    <link rel="stylesheet" href="node_modules/materialize-css/css/materialize.css?v=0.4">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css" media="screen">
    <link rel="stylesheet" href="assets/print.css" media="print">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>

<body>
    <header>
        <!-- START OF HEADER -->
        <!-- TOPNAV -->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo">isolatec</a>
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down topmenubar">
                        <li><a href="mensajes.html" class="linkcolor waves-effect"><i class="material-icons right">question_answer</i>Mensajes</a></li>
                        <li><a href="#modalUser" class="modal-trigger">Bienvenido <strong>Istvan</strong><i class="material-icons right">account_circle</i></a></li>
                        <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons right" data-target='settingsDD'>settings</i></a></li>
                    </ul>

                </div>
            </nav>
        </div>

        <!-- MOBILE MENU -->
        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background isolatec1">
                    </div>
                    <div class="brand-logo white-text">
                        <h2><a href="index.html" class="submenu-logo">Isolatec</a></h2>
                    </div>
                    <a href="#modalUser" class="modal-trigger"><span class="name white-text">Istvan Nagy</span></a>
                    <span class="email white-text">Admin</span>
                </div>
            </li>
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon pad7" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
            </li>
            <li><a class="subheader">Administracion</a></li>
            <li><a href="index.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="presupuesto.html" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a class="subheader">Facturas</a></li>
            <li><a href="factura.html" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas de venta</a></li>
            <li><a href="factura_comp.html" class="linkcolor waves-effect"><i class="material-icons">shopping_cart</i>Facturas de compra</a></li>
            <li><a href="reportes.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="mensajes.html" class="linkcolor waves-effect"><i class="material-icons ">question_answer</i>Mensajes</a></li>
            <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons ">settings</i>Ajustes</a></li>
            <li><a class="subheader">Contenidos de la pagina</a></li>
            <li><a href="content.html#photo" class="linkcolor waves-effect"><i class="material-icons">add_a_photo</i>Imagenes</a></li>
            <li><a href="content.html#text" class="linkcolor waves-effect"><i class="material-icons">add_box</i>Contenidos</a></li>
        </ul>

        <!--SIDE MENU-->
        <ul id="slide-out" class="sidenav sidenav-fixed sidemenubar" style="z-index: 990">
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon pad7" for="search"><i class="material-icons">search</i></label>
                </div>
            </li>
            <li><a href="index.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="presupuesto.html" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a class="subheader">Facturas</a></li>
            <li><a href="factura.html" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas de venta</a></li>
            <li><a href="factura_comp.html" class="linkcolor waves-effect"><i class="material-icons">shopping_cart</i>Facturas de compra</a></li>
            <li><a href="reportes.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons ">settings</i>Ajustes</a></li>
            <li><a class="subheader">Contenidos de la pagina</a></li>
            <li><a href="content.html#photo" class="linkcolor waves-effect"><i class="material-icons">add_a_photo</i>Imagenes</a></li>
            <li><a href="content.html#text" class="linkcolor waves-effect"><i class="material-icons">add_box</i>Contenidos</a></li>
        </ul>
    </header>
    <!-- END OF HEADER -->
    <!-- CONTENT BODY -->
    <div id="wrapper">
        <div class="row header-title" id="headerDetails">
            <div class="col l8 m12 s12">
                <h3 class="outside">Añadir factura</h3>
            </div>
            <div class="col l2 m3 s6 left"><a class="btn-large redopt left btnpad modal-trigger" href="#UIsurePres">Salir</a></div>
            <div class="col l2 m3 s6 left"><a href="#" class="btn-large defBTN Btsuccess left btnpad" id="uiSubmit">Guardar</a></div>
        </div>
        <div class="row content-body">
            <div class="col s12 m12">
                <form id="newComp" name="newComp" method="POST">
                    <div class="row">
                        <div class="col l3 col m4 hide-on-med-and-down">
                            <h5 style="margin-top:30px !important;">Factura de compra</h5>
                        </div>
                        <div class="col l7 m8 s12"><input required type="text" class="input-field validate titleinput" name="UIcompName" placeholder="Título"></div>
                        <div class="col l2 m4 s12 right-align"><a class="btn-flat modal-trigger import-data-btn" href="#modal2" id="UserDataImport">Importar</a></div>
                    </div>
                    <div class="row">
                        <div class="input-field col l4 m6 s12"><i class="material-icons prefix">account_circle</i>
                            <input required type="text" class="input-field validate" placeholder="Emisor" name="UIcompEmit" maxlength="255"><label
                                for="icon_prefix">Emisor</label></div>
                        <div class="input-field col l4 m6 s12"><i class="material-icons prefix">perm_identity</i>
                            <input required type="text" class="input-field validate" placeholder="CIF" name="UIcompCIF" maxlength="255"><label
                                for="icon_prefix">DNI/NIF/CIF</label></div>
                        <div class="input-field col l4  m6 s12"><i class="material-icons prefix">format_list_numbered</i>
                            <input type="text" class="input-field validate" placeholder="Factura Nº" name="UIcompID"><label
                                for="icon_prefix">Factura Nº</label></div>
                        <div class="input-field col l4 m6 s12"><i class="material-icons prefix">monetization_on</i>
                            <input type="text" class="input-field validate" placeholder="Valor" name="UIcompValue" maxlength="255"><label
                                for="icon_prefix">Importe total</label></div>
                        <div class="input-field col l4 m6 s12"><i class="material-icons prefix">link</i>
                            <input type="text" class="input-field validate" placeholder="Otros Datos" name="UIcompOther" maxlength="255"><label
                                for="icon_prefix">Otros datos</label></div>

                        <div class="input-field col l3 m4 s8"><i class="material-icons prefix">date_range</i>
                            <input required type="text" class="input-field validate datepicker" placeholder="Fecha" id="UIfecha" name="uidate" maxlength="255"><label
                                for="icon_prefix">Fecha</label></div>
                        <div class="col l1 m2 s4"><label style="margin-left:20px;">Hoy</label>
                            <div class="switch"><label>
                                <input type = "checkbox" checked id="UIfechacheck"><span class = "lever"></span></label></div>
                        </div>
                    </div>
                    <div class="divider down10"></div>
                    <div class="row">
                        <div class="col s12">
                            <div class="col s12 center-align pad20">
                                <h5>No hay elementos seleccionados</h5>
                            </div>
                            <ul class="collection" id="uploadList">
                                <li class="collection-item">
                                    <div class="row bottomless">
                                        <div class="col l4 m4 s12">Uploaded_filname.jpeg</div>
                                        <div class="col l3 m3 s12">Format</div>
                                        <div class="col l3 m3 s12">Cargado</div>
                                        <div class="col l2 m2 s12">Eliminar</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="quot" id="inputcontainer">
                        <!-- QUOT START -->
                        <div class="row fpresupuesto pad20">
                            <div class="col l12 m12">
                                <div class="file-field input-field">
                                    <div class="btn">
                                        <span>Archivo</span>
                                        <input name="UIcompUpload" type="file" multiple>
                                    </div>
                                    <div class="file-path-wrapper">
                                        <input class="file-path validate" type="text" placeholder="Subir uno o más archivos">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- ELEMENT END -->
                    </div>
                    <!-- QUOT END -->
                </form>
            </div>
        </div>
    </div>
    <!--CLOSE THE WRAPPER-->

    <!--  MODALS START -->
    <div id="modal1" class="modal clientlist">
        <div class="modal-content">
            <div class="collection" id="prevPresContainer">
            </div>
            <div class="modal-footer" id="prevPresFooter">
            </div>
        </div>
    </div>

    <div id="modal2" class="modal clientlist">
        <div class="modal-content">
            <div class="collection" id="clientDataList">
                <!--<a href="#!" class="collection-item" data-action="clientDataFiller">Cliente X</a>-->
            </div>
            <div class="modal-footer" id="clientDataListFooter">
            </div>
        </div>

    </div>

    <div class="modal fade bottom-sheet" id="UIsurePres" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="">Saliendo</h5>
                </div>
                <div class="modal-body">
                    ¿Seguro que deseas salir de la página? Se perderán todos los cambios.
                </div>
                <div class="modal-footer">
                    <button class="btn defBTN modal-close" id="UIrejectdel">Cancelar</button>
                    <a class="btn Btfail-keep modal-close" id="UIdeletePres">Salir</a>
                </div>
            </div>
        </div>
    </div>

    <!--  MODALS END -->
    <script src="assets/JS/fakeJSON.js"></script>
    <script src="assets/JS/time.js"></script>
    <script src="assets/JS/time_related.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="assets/JS/settings.js"></script>
    <script src="assets/JS/compCreate.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav({
                menuWidth: 300,
                edge: 'left'
            });
            $('.dropdown-trigger').dropdown();
            $('.fixed-action-btn').floatingActionButton({
                direction: 'left',
                hoverEnabled: false
            });
            $('.tooltipped').tooltip({
                position: 'top'
            });
            $('.modal').modal();
        });
    </script>
</body>

</html>