<!DOCTYPE html>
<html>

<head>
    <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--    Stylesheets-->
    <link rel="stylesheet" href="node_modules/materialize-css/css/materialize.css?v=0.4">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css" media="screen">
    <link rel="stylesheet" href="assets/print.css" media="print">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>

<body>
    <header>
        <!-- START OF HEADER -->
        <!-- TOPNAV -->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo">isolatec</a>
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down topmenubar">
                        <li><a href="mensajes.html" class="linkcolor waves-effect"><i class="material-icons right">question_answer</i>Mensajes</a></li>
                        <li><a href="#modalUser" class="modal-trigger" >Bienvenido <strong>Istvan</strong><i class="material-icons right">account_circle</i></a></li>
                        <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons right" data-target='settingsDD'>settings</i></a></li>
                    </ul>

                </div>
            </nav>
        </div>

        <!-- MOBILE MENU -->
        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background isolatec1">
                    </div>
                    <div class="brand-logo white-text">
                        <h2 ><a href="index.html" class="submenu-logo">Isolatec</a></h2>
                    </div>
                    <a href="#modalUser" class="modal-trigger"><span class="name white-text">Istvan Nagy</span></a>
                    <span class="email white-text">Admin</span>
                </div>
            </li>
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon pad7" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
            </li>
            <li><a class="subheader">Administracion</a></li>
            <li><a href="index.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="presupuesto.html" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a class="subheader">Facturas</a></li>
            <li><a href="factura.html" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas de venta</a></li>
            <li><a href="factura_comp.html" class="linkcolor waves-effect"><i class="material-icons">shopping_cart</i>Facturas de compra</a></li>
            <li><a href="reportes.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="mensajes.html" class="linkcolor waves-effect"><i class="material-icons ">question_answer</i>Mensajes</a></li>
            <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons ">settings</i>Ajustes</a></li>
            <li><a class="subheader">Contenidos de la pagina</a></li>
            <li><a href="content.html#photo" class="linkcolor waves-effect"><i class="material-icons">add_a_photo</i>Imagenes</a></li>
            <li><a href="content.html#text" class="linkcolor waves-effect"><i class="material-icons">add_box</i>Contenidos</a></li>
        </ul>

        <!--SIDE MENU-->
        <ul id="slide-out" class="sidenav sidenav-fixed sidemenubar" style="z-index: 990">
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon pad7" for="search"><i class="material-icons">search</i></label>
                </div>
            </li>
            <li><a href="index.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="presupuesto.html" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a class="subheader">Facturas</a></li>
            <li><a href="factura.html" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas de venta</a></li>
            <li><a href="factura_comp.html" class="linkcolor waves-effect"><i class="material-icons">shopping_cart</i>Facturas de compra</a></li>
            <li><a href="reportes.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons ">settings</i>Ajustes</a></li>
            <li><a class="subheader">Contenidos de la pagina</a></li>
            <li><a href="content.html#photo" class="linkcolor waves-effect"><i class="material-icons">add_a_photo</i>Imagenes</a></li>
            <li><a href="content.html#text" class="linkcolor waves-effect"><i class="material-icons">add_box</i>Contenidos</a></li>
        </ul>
    </header>
    <!-- END OF HEADER -->
    <!-- CONTENT BODY -->
    <div id="wrapper">
        <div class="row header-title" id="headerDetails">
            <div class="col m8 s12">
                <h3 class="outside">Nueva Factura</h3>
            </div>
            <div class="col m2 s6"><a class="btn-large redopt right btnpad modal-trigger" href="#UIsurePres">Salir</a></div>
            <div class="col m2 s6"><a href="#" class="btn-large defBTN Btsuccess right btnpad" id="uiSubmit">Guardar</a></div>
        </div>
        <div class="row content-body">
            <div class="col s12 m12">
                        <form id="newPresupuesto" name="newPresupuesto" method="POST">
                            <div class="row">
                                <div class="col l3 col m4">
                                    <h5 style="margin-top:30px !important;">Factura</h5>
                                </div>
                                <div class="col l6 col m6"><input required type="text" class="input-field validate titleinput" name="uipresname" placeholder="Título"></div>
                                <div class="col l3 m2"><a class="btn-flat modal-trigger import-data-btn" href="#modal2" id="UserDataImport">Importar datos</a></div>
                            </div>
                            <div class="row">
                                <div class="input-field col s4"><i class="material-icons prefix">account_circle</i>
                                    <input required type="text" class="input-field validate" placeholder="Nombre" name="uiname" maxlength="255"><label for="icon_prefix">Nombre</label></div>
                                <div class="input-field col s4"><i class="material-icons prefix">local_phone</i>
                                    <input required type="number" class="input-field validate nospinner" placeholder="Teléfono" name="uitlf" maxlength="255"><label for="icon_prefix">Teléfono</label></div>
                                <div class="input-field col s4"><i class="material-icons prefix">perm_identity</i>
                                    <input required type="text" class="input-field validate" placeholder="DNI" name="uiDNI" maxlength="255"><label for="icon_prefix">DNI</label></div>
                            </div>
                            <div class="row">
                                <div class="input-field col s4"><i class="material-icons prefix">home</i>
                                    <input required type="text" class="input-field validate" placeholder="Dirección" name="uidir" maxlength="255"><label for="icon_prefix">Dirección</label></div>
                                <div class="input-field col s4"><i class="material-icons prefix">alternate_email</i>
                                    <input required type="email" class="input-field validate" placeholder="Email" name="uiemail" maxlength="255"><label for="icon_prefix">Email</label></div>
                                <div class="input-field col s4"><i class="material-icons prefix">link</i>
                                    <input type="text" class="input-field validate" placeholder="Otros Datos" name="uiother1" maxlength="255"><label for="icon_prefix">Otros datos</label></div>
                            </div>
                            <div class="row">
                                <div class="input-field col s3"><i class="material-icons prefix">date_range</i>
                                    <input required type="text" class="input-field validate datepicker" placeholder="Fecha" id="UIfecha" name="uidate" maxlength="255"><label for="icon_prefix">Fecha</label></div>
                                <div class="col s1"><label style="margin-left:20px;">Hoy</label>
                                    <div class="switch"><label>
                                <input type = "checkbox" checked id="UIfechacheck"><span class = "lever"></span></label></div>
                                </div>
                                <div class="input-field col s4"><i class="material-icons prefix">link</i>
                                    <input type="text" class="input-field validate" placeholder="Otros Datos" name="uiother2" maxlength="255"><label for="icon_prefix">Otros datos</label></div>
                                <div class="input-field col s4"><i class="material-icons prefix">format_list_numbered</i>
                                    <input type="text" class="input-field validate" placeholder="Factura Nº" name="presnum" readonly><label for="icon_prefix">Factura Nº</label></div>
                            </div>
                            <div class="divider down10"></div>
                            <div class="quot" id="inputcontainer">
                                <!-- QUOT START -->
                                <div class="row fpresupuesto">
                                    <!-- ELEMENT START  -->
                                    <input name="UIid[]" class="uniqID" type="hidden" value="1">
                                    <div class="input-field col s4">
                                        <input type="text" class="input-field validate" placeholder="Producto" name="UIproductINP[]">
                                        <label for="fproducto">Producto</label>
                                    </div>

                                    <div class="input-field col s1">
                                        <input type="number" step="any" min="0" onkeydown="javascript: return event.keyCode == 69 ? false : true" name="UIcantidad[]" class="input-field validate nospinner" placeholder="Cantidad" maxlength="255">
                                        <label for="fcantidad">Cantidad</label>
                                    </div>

                                    <div class="input-field col s1">
                                        <input type="text" class="input-field validate" name="UIunidad[]" placeholder="Unidad" maxlength="255"><label for="funidad">Unidad</label>
                                    </div>

                                    <div class="input-field input-group col s2">
                                        <input type="number" step="any" min="0" class="input-field validate nospinner" placeholder="Precio/ud" name="UIprecio[]" onkeydown="javascript: return event.keyCode == 69 ? false : true" maxlength="255">
                                        <span class="suffix">
                                <span class="badge badgefix " name="OPunit"></span>
                                        </span>
                                        <label for="fpunidad">Precio/ud</label>
                                    </div>
                                    <div class="input-field input-group col s2">
                                        <input type="text" class="input-field" placeholder="Subtotal" readonly name="OPsubtotal[]" maxlength="255">
                                        <span class="suffix"><span class="badge badgefix">€</span></span>
                                        <label for="fsubtotal">Subtotal</label>
                                    </div>

                                    <div class="input-field input-group col s1">
                                        <input type="number" onkeydown="javascript: return event.keyCode == 69 ? false : true" step="any" min="0" class="input-field validate nospinner" value="21" name="UIiva[]" max="100">
                                        <span class="suffix">
                                <span class="badge badgefix">%</span>
                                        </span>
                                        <label for="fiva">IVA</label>
                                    </div>
                                    <div class="row textareacontainer">
                                        <div class="input-field col s11 UItextarea">
                                            <textarea class="materialize-textarea" name="UIcomsINP[]"></textarea>
                                            <label for="textarea1">Comentario</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- ELEMENT END -->
                            </div>
                            <!-- QUOT END -->
                            <div class="row">
                                <div class="col s4 right">
                                    <div class="row">
                                        <div class="col s7"><span>Subtotal</span></div>
                                        <div class="col s5"><span id="OPtotal">0.00</span> €</div>
                                    </div>
                                    <div class="row" id="ivacontainer-complex">
                                    </div>
                                    <div class="col s7 ivacontainers"><span id="simpleivaprecent"></span></div>
                                    <div class="col s5 input-group">
                                        <span id="simpleivaamount">0.00</span> €
                                    </div>
                                    <div class="row total">
                                        <div class="col s7"><strong>TOTAL</strong></div>
                                        <div class="col s5"><strong><span id="FULLtotal">0.00</span> €</strong></div>
                                    </div>
                                </div>
                            </div>
                        </form>
            </div>
        </div>
    </div>
    <!--CLOSE THE WRAPPER-->

    <!--      FLOATING BUTTON START      -->
    <div class="fixed-action-btn" id="actionPanel">
        <a class="btn-floating btn-large isolatec darken-1">
    <i class="large material-icons">mode_edit</i>
    </a>
        <ul>
            <li><a class="btn-floating isolatec tooltipped modal-trigger waves-effect waves-light" data-tooltip="Recalcular" id="forceCalc"><i class="material-icons">create</i></a></li>
            <li><a class="btn-floating isolatec tooltipped modal-trigger waves-effect waves-light" data-tooltip="Guardar en el borrador" href="#UIsavePres"><i class="material-icons">create</i></a></li>
            <li><a class="btn-floating isolatec tooltipped modal-trigger waves-effect waves-light" data-tooltip="Calcular IVA" href="#modal3"><i class="material-icons" id="UIivacalculator">call_missed</i></a></li>
            <li><a class="btn-floating isolatec tooltipped modal-trigger waves-effect waves-light" data-tooltip="Versiones Anteriores" href="#modal1" id="prevPres"><i class="material-icons">import_export</i></a></li>
            <!--<li><a class="btn-floating isolatec tooltipped modal-trigger waves-effect waves-light" data-tooltip="Clientes registrados" href="#modal2"><i class="material-icons">person_add</i></a></li>-->
            <li><a class="btn-floating isolatec tooltipped add_field_button" data-tooltip="Agregar elemento" id="UIadd"><i class="material-icons">plus_one</i></a></li>
        </ul>
    </div>
    <!--      FLOATING BUTTON END      -->

    <!--  MODALS START -->
    <div id="modal1" class="modal clientlist">
        <div class="modal-content">
            <div class="collection" id="prevPresContainer">
            </div>
            <div class="modal-footer" id="prevPresFooter">
                </div>
        </div>
    </div>

    <div id="modal2" class="modal clientlist">
        <div class="modal-content">
            <div class="collection" id="clientDataList">
                <!--<a href="#!" class="collection-item" data-action="clientDataFiller">Cliente X</a>-->
            </div>
            <div class="modal-footer" id="clientDataListFooter">
                </div>
        </div>

    </div>
    <div id="modal3" class="modal clientlist">
        <div class="modal-content">
            <div class="right-align col s1"><a href="#!" class="modal-close waves-effect waves-green btn-flat UIdismiss"><i class="material-icons UIdismiss" id="UIivaclose">close</i></a></div>
            <div class="row">

                <div class="col s6 offset-s4 ">
                    <h4>Descontar IVA</h4>
                </div>
            </div>

            <div class="row">
                <div class="input-field input-group col s3 offset-s1"><input class="nospinner" id="UIivadisc" type="number" step="any" min="0" class="input-field validate" placeholder="Con IVA" onkeydown="javascript: return event.keyCode == 69 ? false : true"><span class="suffix">€<span class="badge badgefix " name="OPunit"></span></span><label for="fpunidad" class="active">Con IVA</label></div>
                <div class="input-field input-group col s2"><input class="nospinner" type="number" id="UIivaperc" step="any" min="0" value="21" class="input-field validate" placeholder="Descontar" onkeydown="javascript: return event.keyCode == 69 ? false : true"><span class="suffix">%<span class="badge badgefix " name="OPunit"></span></span><label for="fpunidad" class="active">Descontar</label></div>

                <div class="col s2 offset-s1" style="margin-top: 30px"><strong>Original</strong></div>
                <div class="input-field input-group col s3"><input class="nospinner" id="OPoriginalcontainer" type="number" step="any" min="0" class="input-field validate" readonly onkeydown="javascript: return event.keyCode == 69 ? false : true"><span class="suffix">€<span class="badge badgefix " name="OPunit"></span></span>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="row">
            </div>
        </div>
    </div>
    <div class="modal fade bottom-sheet" id="UIsure" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="">Eliminar entrada</h5>
                </div>
                <div class="modal-body">
                    Seguro que deseas eliminar la entrada <span id="UIvalue" style="font-weight: bold">presupuesto</span>?
                </div>
                <div class="modal-footer">
                    <button class="btn defBTN modal-close" id="UIrejectdel">Cancelar</button>
                    <a class="btn Btfail-keep modal-close" id="UIgodel">Eliminar</a>
                </div>
            </div>
        </div>
    </div>
        
    <div class="modal fade bottom-sheet" id="UIsurePres" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="">Saliendo</h5>
                </div>
                <div class="modal-body">
                    ¿Seguro que deseas salir de la página? Se perderán todos los cambios.
                </div>
                <div class="modal-footer">
                    <button class="btn defBTN modal-close" id="UIrejectdel">Cancelar</button>
                    <a class="btn Btfail-keep modal-close" id="UIdeletePres">Salir</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade bottom-sheet" id="UIsavePres" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="">Guardar en borrador</h5>
                </div>
                <div class="modal-body">
                    ¿Seguro que deseas guardar el presupuesto como borrador? No podrás emitir o enviar los presupuestos a clientes hasta que se publiquen.
                    <div id="OPerrors"></div>
                </div>
                <div class="modal-footer">
                    <button class="btn defBTN Btfail modal-close" id="UIrejectsave">Cancelar</button>
                    <a class="btn defBTN Btsuccess modal-close" id="UIgoaddEmpty">Continuar</a>
                </div>
            </div>
        </div>
    </div>

        <div class="modal fade bottom-sheet" id="UIrejectCurrent" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="">Cargando presupuesto anterior</h5>
                </div>
                <div class="modal-body">
                    Se perderá el documento actual. ¿Seguro que desea continuar?
                    <div id="OPerrors"></div>
                </div>
                <div class="modal-footer">
                    <button class="btn defBTN Btfail modal-close" id="UIrejectCurrentCanx">Cancelar</button>
                    <a class="btn defBTN Btsuccess modal-close" id="UIrejectCurrentCont">Continuar</a>
                </div>
            </div>
        </div>
    </div>

        <!-- Tap Target Structure -->
    <div class="tap-target" data-target="actionPanel">
        <div class="tap-target-content">
        <h5>Title</h5>
        <p>A bunch of text</p>
        </div>
    </div>
    <!--  MODALS END -->
    <script src="assets/JS/fakeJSON.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="assets/JS/settings.js"></script>
    <script src="assets/JS/factCreate.js"></script>
    <script src="assets/JS/time.js"></script>
    <script src="assets/JS/time_related.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav({
                menuWidth: 300,
                edge: 'left'
            });
            $('.dropdown-trigger').dropdown();
            $('.fixed-action-btn').floatingActionButton({
                direction: 'left',
                hoverEnabled: false
            });
            $('.tooltipped').tooltip({
                position: 'top'
            });
            $('.modal').modal();
        });

    </script>
</body>

</html>
