<!DOCTYPE html>
<html>

<head>
    <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--    Stylesheets-->
    <link rel="stylesheet" href="node_modules/materialize-css/css/materialize.css?v=0.4">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css" media="screen">
    <link rel="stylesheet" href="assets/bounce.css" media="screen">
    <link rel="stylesheet" href="assets/print.css" media="print">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>

<body>
    <header>
        <!-- START OF HEADER -->
        <!-- TOPNAV -->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo">isolatec</a>
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down topmenubar">
                        <li><a href="mensajes.html" class="linkcolor waves-effect"><i class="material-icons right">question_answer</i>Mensajes<span class="OPnewMails highlight"></span></a></li>
                        <li><a href="#modalUser" class="modal-trigger" ><span class="OPcurrentUsername"></span><i class="material-icons right">account_circle</i></a></li>
                        <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons right" data-target='settingsDD'>settings</i></a></li>
                    </ul>

                </div>
            </nav>
        </div>

        <!-- MOBILE MENU -->
        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background isolatec1">
                    </div>
                    <div class="brand-logo white-text">
                        <h2 ><a href="index.html" class="submenu-logo">Isolatec</a></h2>
                    </div>
                    <a href="#modalUser" class="modal-trigger"><span class="name white-text OPcurrentUsername"></span></a>
                    <span class="email white-text">Admin</span>
                </div>
            </li>
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon pad7" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
            </li>
            <li><a class="subheader">Administracion</a></li>
            <li><a href="index.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="presupuesto.html" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a class="subheader">Facturas</a></li>
            <li><a href="factura.html" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas de venta</a></li>
            <li><a href="factura_comp.html" class="linkcolor waves-effect"><i class="material-icons">shopping_cart</i>Facturas de compra</a></li>
            <li><a href="reportes.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="mensajes.html" class="linkcolor waves-effect"><i class="material-icons ">question_answer</i>Mensajes</a></li>
            <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons ">settings</i>Ajustes</a></li>
            <!--<li><a class="subheader">Contenidos de la pagina</a></li>
            <li><a href="content.html#photo" class="linkcolor waves-effect"><i class="material-icons">add_a_photo</i>Imagenes</a></li>
            <li><a href="content.html#text" class="linkcolor waves-effect"><i class="material-icons">add_box</i>Contenidos</a></li>-->
        </ul>

        <!--SIDE MENU-->
        <ul id="slide-out" class="sidenav sidenav-fixed sidemenubar" style="z-index: 990">
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon pad7" for="search"><i class="material-icons">search</i></label>
                </div>
            </li>
            <li><a href="index.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="presupuesto.html" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a class="subheader">Facturas</a></li>
            <li><a href="factura.html" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas de venta</a></li>
            <li><a href="factura_comp.html" class="linkcolor waves-effect"><i class="material-icons">shopping_cart</i>Facturas de compra</a></li>
            <li><a href="reportes.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons ">settings</i>Ajustes</a></li>
<!--            <li><a class="subheader">Contenidos de la pagina</a></li>
            <li><a href="content.html#photo" class="linkcolor waves-effect"><i class="material-icons">add_a_photo</i>Imagenes</a></li>
            <li><a href="content.html#text" class="linkcolor waves-effect"><i class="material-icons">add_box</i>Contenidos</a></li>-->
        </ul>
    </header>
    <!-- END OF HEADER -->
    <!-- CONTENT BODY -->
    <div id="wrapper">
        <ul id="rightcontent" class="rightcontent z-depth-2">
        </ul>

        <div class="row header-title">
            <div class="col m6 s12">
                <h3 class="outside">Facturas</h3>
            </div>
            <div class="col m4 s6 offset-m2 "><a href="crear_factura_part.html" class="btn-large greenopt right btnpad hide-on-small-only"><i class="material-icons iconalign iconvertalign">add</i>Nueva</a></div>
            <div class="divider"></div>
            <div class="row">
                <div class="col s12">
                    <a href="#" class="btn-flat hoverable" id="toggleTrigger"><i class="material-icons left" data-action="show-filters">filter_list</i>Filtrar</a>
                </div>
            </div>

            <div id="filter-toggle" class="filter-hidden">
                <div class="col s12"><span class="helper-text-capit">Mostrando Datos:</span></div>
                <div class="row" id="REPO-default">
                    <div id="REPO-pers-selector" class="CNTNTshown">
                        <div class="input-field col m4 l2 s12">
                            <select class="browser-default selectForm" id="state_filter">
                            <option value="" disabled selected>Estado</option>
                            <option value="1">Emitida</option>
                            <option value="3">Pagada</option>
                            <option value="2">Contabilizada</option>
                            <option value="?">Borrador</option>
                        </select>
                            <span class="helper-text" style="margin-top: 15px">Estado</span>
                        </div>
                        <div class="col l2 m4 s6 left-align">
                            <div class="input-field inline">
                                <input class="datepicker" name="presupuesto-from">
                                <span class="helper-text">Desde</span>
                            </div>
                        </div>
                        <div class="col l2 m4 s6">
                            <div class="input-field inline">
                                <input class="datepicker" name="presupuesto-to">
                                <span class="helper-text">Hasta</span>
                            </div>
                        </div>
                        <div class="col l2 m4 s6">
                            <div class="input-field inline">
                                <input class="autocomplete" type="text" name="presupuesto-foruser">
                                <span class="helper-text ">Cliente</span>
                            </div>
                        </div>
                        <div class="input-field col l2 m4 s6 show-on-small hide-on-large-only">
                            <select class="browser-default selectForm" id="state_sort">
                            <option value="" disabled selected>Orden</option>
                            <option value="uipresno">Número</option>
                            <option value="uipresname">Factura</option>
                            <option value="uiname">Cliente</option>
                            <option value="uidate">Fecha</option>
                            <option value="state">Estado</option>
                        </select>
                            <span class="helper-text" style="margin-top: 15px">Estado</span>
                        </div>
                        <div class="col m4 s12 s6">
                            <button class="btn btnpad" name="filtrar">Aplicar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-image card-header-settings"></div>
                    <div class="card-content">Text</div>
                </div>
            </div>
        </div>-->
        <div id="articleContainer">
            <ul class="collection entryHolder hide-on-med-and-down">
                <li class="collection-item">
                    <div class="row ">
                        <div class="col l1 sortCrit" data-sort="num">Nº<i class="material-icons left iconalign hide-on-med-and-down">arrow_drop_down</i></div>
                        <div class="col l3 m3 s4 sortCrit" data-sort="nombre">Factura<i class="material-icons left iconalign">arrow_drop_down</i></div>
                        <div class="col l2 hide-on-med-and-down m3 s4 sortCrit" data-sort="cliente">Cliente<i class="material-icons left iconalign">arrow_drop_down</i></div>
                        <div class="col l2 hide-on-med-and-down sortCrit" data-sort="date">Fecha<i class="material-icons left iconalign">arrow_drop_down</i></div>
                        <div class="col l2 m2 hide-on-med-and-down sortCrit" data-sort="val">Valor<i class="material-icons left iconalign">arrow_drop_down</i></div>
                        <div class="col l2 m3 s4 sortCrit" data-sort="state">Estado<i class="material-icons left iconalign">arrow_drop_down</i></div>
                    </div>
                </li>
            </ul>
            
                <ul class="collection" id="articleDisplay"></ul>
                <div id="articleContainerPagination"></div>
                <div class="ContentView">
                </div>
        </div>

        <!--ICONS > 
        close - rechazado
        create - pendiente
        done - aceptado
        done_all - facturado
        access_time - pendiente
        -->

        <!--END OF CONTENT CONTAINER-->
    </div>

        <div id="SendTo" class="modal">
        <div class="modal-content">
        <h4>Enviar Mensaje</h4>
        Para:
        <div class="row">
        <div class="col s12 m8 l8"><input type="text" name="SendTo"></div><div class="col s12 m4 l4"><input type="text" name="Username"></div>
        </div>
        Texto:
        <textarea class="materialize-textarea" id="TextToSend" name="TextToSend"></textarea>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
        <button href="#!" class="waves-effect waves-green btn-flat SendMsg">Enviar</button>
        </div>
        </div>
    
    <!--END OF WRAPPER-->
    <script> let F = "factura"; let P = "presupuesto"; let LDR = F; </script>
    <script src="node_modules/countUp.js/dist/countUp.js"></script>
    <script src="assets/JS/menu.js"></script>
    <script src="assets/JS/time.js" charset="utf-8"></script>
    <script src="assets/JS/fakeJSON.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="assets/JS/settings.js"></script>
    <script src="assets/JS/print.js" charset="utf-8"></script>
    <script src="assets/JS/assetLoader.js" charset="utf-8"></script>
    

    <script>
        /*        document.addEventListener("DOMContentLoaded", function () {
                    retrieveData();
                })*/
    </script>
</body>

</html>