<!DOCTYPE html>
<html>

<head>
    <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--    Stylesheets-->
    <link rel="stylesheet" href="node_modules/materialize-css/css/materialize.css?v=0.4">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css" media="screen">
    <link rel="stylesheet" href="assets/print.css" media="print">
    <link rel="stylesheet" href="assets/bounce.css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>

<body>
    <header>
        <!-- START OF HEADER -->
        <!-- TOPNAV -->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo">isolatec</a>
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down topmenubar">
                    <li><a href="mensajes.html" class="linkcolor waves-effect"><i class="material-icons right">question_answer</i>Mensajes<span class="OPnewMails highlight"></span></a></li>
                        <li><a href="#modalUser" class="modal-trigger" > <span class="OPcurrentUsername"></span><i class="material-icons right">account_circle</i></a></li>
                        <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons right" data-target='settingsDD'>settings</i></a></li>
                    </ul>

                </div>
            </nav>
        </div>

        <!-- MOBILE MENU -->
        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background isolatec1">
                    </div>
                    <div class="brand-logo white-text">
                        <h2 ><a href="index.html" class="submenu-logo">Isolatec</a></h2>
                    </div>
                    <a href="#modalUser" class="modal-trigger"><span class="name white-text OPcurrentUsername"></span></a>
                    <span class="email white-text">Admin</span>
                </div>
            </li>
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon pad7" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
            </li>
            <li><a class="subheader">Administracion</a></li>
            <li><a href="index.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="presupuesto.html" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a class="subheader">Facturas</a></li>
            <li><a href="factura.html" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas de venta</a></li>
            <li><a href="factura_comp.html" class="linkcolor waves-effect"><i class="material-icons">shopping_cart</i>Facturas de compra</a></li>
            <li><a href="reportes.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="mensajes.html" class="linkcolor waves-effect"><i class="material-icons ">question_answer</i>Mensajes</a></li>
            <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons ">settings</i>Ajustes</a></li>
        </ul>

        <!--SIDE MENU-->
        <ul id="slide-out" class="sidenav sidenav-fixed sidemenubar" style="z-index: 990">
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon pad7" for="search"><i class="material-icons">search</i></label>
                </div>
            </li>
            <li><a href="index.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="presupuesto.html" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a class="subheader">Facturas</a></li>
            <li><a href="factura.html" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas de venta</a></li>
            <li><a href="factura_comp.html" class="linkcolor waves-effect"><i class="material-icons">shopping_cart</i>Facturas de compra</a></li>
            <li><a href="reportes.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons ">settings</i>Ajustes</a></li>
        </ul>
    </header>
    <!-- END OF HEADER -->
    <!-- CONTENT BODY -->
    <div id="wrapper">

        <div class="row">
        <h3 class="outside left">Bienvenido <span class="OPcurrentUsername"></span></h3>
        <h4 class="outside right"><span class="dateHeader"></span></h4>
    </div>

        <div class="row">
            <div class="col l9">
                <div class="col s12 l4 m12">
                    <div class="card small">
                        <div class="card-image card-header-settings">Hoy</div>
                        <div class="card-content card-fullcontent">
                            <div class="row">
                                <h2 class="OPtoday-date center-align "><span class="OPtoday-date-day"></span><br> de <span class="OPtoday-date-month"></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 l8 m12">
                    <div class="card small">
                        <div class="card-image card-header-settings">
                            <div class="row card-header-row">
                                <div class="left pad20lr">Presupuestos - Trimestral</div>
                                <div class="right pad20lr">+</div>
                            </div>
                        </div>
                        <div class="card-content card-fullcontent">
                            <div class="row">
                                <canvas id="presPie" width="100" height="34"></canvas>
                                <script>
                                    var ctx = document.getElementById("presPie").getContext('2d');
                                    var myChart = new Chart(ctx, {
                                        type: 'pie',
                                        data: {
                                            labels: ["Pendientes", "Aceptados", "Rechazados"],
                                            datasets: [{
                                                label: '# of Votes',
                                                data: [12, 19, 3],
                                                backgroundColor: [
                                                    'rgba(255, 99, 132, 0.2)',
                                                    'rgba(54, 162, 235, 0.2)',
                                                    'rgba(255, 206, 86, 0.2)',
                                                ],
                                                borderColor: [
                                                    'rgba(255,99,132,1)',
                                                    'rgba(54, 162, 235, 1)',
                                                    'rgba(255, 206, 86, 1)',
                                                ],
                                                borderWidth: 0
                                            }]
                                        },
                                        options: {
                                            scales: {
                                            }, 
                                            legend: {
                                                display: true,
                                                labels: {
                                                    fontColor: 'rgb(255, 99, 132)'
                                                },
                                                position: "right"
                                            }
                                        }
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col l12 m8 s12">
                    <div id="REPO-results">
                        <div class="row">
                            <div class="col l12 m12 s12">
                                <div class="card large" >
                                    <div class="card-image card-header-settings">
                                        <div class="row card-header-row">
                                            <div class="left pad20lr">Facturación - Trimestral</div>
                                            <div class="right pad20lr">+</div>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <canvas id="myChart2" width="100" height="25"></canvas>
                                        <script>
                                            var ctx = document.getElementById('myChart2').getContext('2d');
                                            var chart = new Chart(ctx, {
                                                // The type of chart we want to create
                                                type: 'bar',

                                                // The data for our dataset
                                                data: {
                                                    labels: ["Venta", "Compra", "Facturable"],
                                                    datasets: [{
                                                        label: "EUR",
                                                        backgroundColor: ['rgb(153, 216, 162)',
                                                            'rgb(219, 160, 160)',
                                                            'rgb(142, 171, 219)',],
                                                        data: [12300, 12300, 500],
                                                    }]
                                                },

                                                // Configuration options go here
                                                options: {}
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                            <div class="col m12 s12 l12">
                                <div class="row">
                                    <div class="col l4">
                                        <div class="card" style="background-color: #99d8a2;">
                                            <div class="card-image center-align"><i class="material-icons bigico">bookmark_border</i></div>
                                            <div class="card-content">
                                                <span class="REPO-card-header-s">Facturas de venta</span>
                                                <span class="REPO-card-amount">12.300€</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col l4">
                                        <div class="card" style="background-color: rgb(219, 160, 160);">
                                            <div class="card-image center-align"><i class="material-icons bigico">shopping_basket</i></div>
                                            <div class="card-content">
                                                <span class="REPO-card-header-s">Facturas de compra</span>
                                                <span class="REPO-card-amount">12.300€</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col l4">
                                        <div class="card" style="background-color: rgb(142, 171, 219);">
                                            <div class="card-image center-align"><i class="material-icons bigico">how_to_reg</i></div>
                                            <div class="card-content">
                                                <span class="REPO-card-header-s">Facturable</span>
                                                <span class="REPO-card-amount">500€</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col l3">
                <div class="card right-side-content">
                    <div class="card-image card-header-settings">Últimas modificaciones</div>
                    <div class="card-content">
                        <div class="side-info-title side-info-pres">Presupuestos Recientes</div>
                        <div class="col l12 side-info-article">
                            <div class="circle left"><i class="material-icons">bookmark</i></div>
                            Presupuesto 1
                        </div>
                        <div class="col l12 side-info-article">
                            <div class="circle left"><i class="material-icons">bookmark</i></div>
                            <span class="truncate">Presupuesto 2 </span>
                        </div>
                        <div class="col l12 side-info-article">
                            <div class="circle left"><i class="material-icons">bookmark</i></div>
                            Presupuesto 3
                        </div>
                        <div class="col l12 side-info-article">
                            <div class="circle left"><i class="material-icons">bookmark</i></div>
                            Presupuesto 4
                        </div>
                        <div class="col l12 side-info-article">
                            <div class="circle left"><i class="material-icons">bookmark</i></div>
                            Presupuesto 5
                        </div>
                        <div class="col l12 side-info-article side-info-article-add">
                            <a href="crear_presupuesto.html" class="btn-flat">
                                <div class="circle left"><i class="material-icons">add</i></div>
                                Crear nuevo
                            </a>
                        </div>

                        <div class="side-info-title side-info-factura">Facturas</div>
                        <div class="col l12 side-info-article">
                            <div class="circle left"><i class="material-icons">bookmark_border</i></div>
                            Factura 1
                        </div>
                        <div class="col l12 side-info-article">
                            <div class="circle left"><i class="material-icons">bookmark_border</i></div>
                            <span class="truncate">Factura 2 </span>
                        </div>
                        <div class="col l12 side-info-article">
                            <div class="circle left"><i class="material-icons">bookmark_border</i></div>
                            Factura 3
                        </div>
                        <div class="col l12 side-info-article">
                            <div class="circle left"><i class="material-icons">bookmark_border</i></div>
                            Factura 4
                        </div>
                        <div class="col l12 side-info-article">
                            <div class="circle left"><i class="material-icons">bookmark_border</i></div>
                            Factura 5
                        </div>
                        <div class="col l12 side-info-article">
                            <a href="crear_factura_part.html" class="btn-flat">
                                <div class="circle left"><i class="material-icons">add</i></div>
                                Crear nueva
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
<!--        <div class="card">
            <div class="row">
                <div class="col l3 m6 s12">

                    <div class="card-image center-align"><i class="material-icons bigico">bookmark_border</i></div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <span class="card-title">Facturas de venta</span>
                            <h4>12.300€</h4>
                        </div>
                        <div class="card-action">
                            <a href="#" class="open-modal" data-modal="FACTventa">Detalles</a>
                        </div>
                    </div>

                </div>
                <div class="col l3 m6 s12">

                    <div class="card-image center-align"><i class="material-icons bigico">shopping_basket</i></div>
                    <div class="card-stacked">
                        <div class="card-content ">
                            <span class="card-title">Facturas de compra</span>
                            <h4>1.820€</h4>
                        </div>
                        <div class="card-action">
                            <a href="#" class="open-modal" data-modal="FACTcompra">Detalles</a>
                        </div>
                    </div>

                </div>
                <div class="col l3 m6 s12">

                    <div class="card-image center-align"><i class="material-icons bigico">how_to_reg</i></div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <span class="card-title">Facturable</span>
                            <h4>450€</h4>
                        </div>
                        <div class="card-action">
                            <a href="#" class="open-modal" data-modal="FACTfact">Detalles</a>
                        </div>
                    </div>

                </div>
                <div class="col l3 m6 s12">

                    <div class="card-image center-align"><i class="material-icons bigico">hourglass_empty</i></div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <span class="card-title">Presupuestos Pendientes</span>
                            <h4>450€</h4>
                        </div>
                        <div class="card-action">
                            <a href="#" class="open-modal" data-modal="FACTother1">Detalles</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>-->
    </div>

    <!--END OF WRAPPER-->
    <script src="assets/JS/settings.js"></script>
    <script src="assets/JS/menu.js"></script>
    <script src="assets/JS/fakeJSON.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="assets/JS/time.js"></script>
    <script src="assets/JS/index.js"></script>
    <!--<script src="assets/JS/print.js" charset="utf-8"></script>-->
    <!--<script src="assets/JS/presLoader.js" charset="utf-8"></script>-->
    <script>
/*        document.addEventListener("DOMContentLoaded", function () {
            retrieveData();
    })*/
    let PROPheaderData = document.querySelector('.dateHeader');
    let PROPdayToday = document.querySelector('.OPtoday-date-day');
    let PROPmonthToday = document.querySelector('.OPtoday-date-month');
    PROPdayToday.innerHTML = fullDate.toLocaleDateString('es-ES', {day: 'numeric' });
    PROPmonthToday.innerHTML = fullDate.toLocaleDateString('es-ES', {month: 'long' });
    PROPheaderData.innerHTML = fullDate.toLocaleDateString('es-ES', dateOptions);


    
    </script>
</body>

</html>