<!DOCTYPE html>
<html>

<head>
    <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--    Stylesheets-->
    <link rel="stylesheet" href="node_modules/materialize-css/css/materialize.css?v=0.4">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css" media="screen">
    <link rel="stylesheet" href="assets/bounce.css" media="screen">
    <link rel="stylesheet" href="assets/print.css" media="print">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>

<body>
    <header>
        <!-- START OF HEADER -->
        <!-- TOPNAV -->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="index.html" class="brand-logo">isolatec</a>
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down topmenubar">
                        <li><a href="mensajes.html" class="linkcolor waves-effect"><i class="material-icons right">question_answer</i>Mensajes</a></li>
                        <li><a href="#modalUser" class="modal-trigger">Bienvenido <strong>Istvan</strong><i class="material-icons right">account_circle</i></a></li>
                        <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons right" data-target='settingsDD'>settings</i></a></li>
                    </ul>

                </div>
            </nav>
        </div>

        <!-- MOBILE MENU -->
        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background isolatec1">
                    </div>
                    <div class="brand-logo white-text">
                        <h2><a href="index.html" class="submenu-logo">Isolatec</a></h2>
                    </div>
                    <a href="#modalUser" class="modal-trigger"><span class="name white-text">Istvan Nagy</span></a>
                    <span class="email white-text">Admin</span>
                </div>
            </li>
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon pad7" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
            </li>
            <li><a class="subheader">Administracion</a></li>
            <li><a href="index.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="presupuesto.html" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a class="subheader">Facturas</a></li>
            <li><a href="factura.html" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas de venta</a></li>
            <li><a href="factura_comp.html" class="linkcolor waves-effect"><i class="material-icons">shopping_cart</i>Facturas de compra</a></li>
            <li><a href="reportes.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="mensajes.html" class="linkcolor waves-effect"><i class="material-icons ">question_answer</i>Mensajes</a></li>
            <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons ">settings</i>Ajustes</a></li>
        </ul>

        <!--SIDE MENU-->
        <ul id="slide-out" class="sidenav sidenav-fixed sidemenubar" style="z-index: 990">
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon pad7" for="search"><i class="material-icons">search</i></label>
                </div>
            </li>
            <li><a href="index.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="presupuesto.html" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a class="subheader">Facturas</a></li>
            <li><a href="factura.html" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas de venta</a></li>
            <li><a href="factura_comp.html" class="linkcolor waves-effect"><i class="material-icons">shopping_cart</i>Facturas de compra</a></li>
            <li><a href="reportes.html" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="ajustes.html" class="linkcolor waves-effect"><i class="material-icons ">settings</i>Ajustes</a></li>
        </ul>
    </header>
    <!-- END OF HEADER -->
    <!-- CONTENT BODY -->
    <div id="wrapper">

        <div class="row header-title">
            <h3 class="outside">Reportes</h3>


            <div id="filter-toggle" class="filter-hidden">
                <div class="col s12"><span class="helper-text-capit">Mostrando Datos:</span></div>
                <div class="row" id="REPO-default">
                    <div id="REPO-pers-selector" class="CNTNTshown">
                        <div class="col l2 m4 s6 left-align">
                            <div class="input-field inline">
                                <input class="datepicker" name="presupuesto-from">
                                <span class="helper-text">Desde</span>
                            </div>
                        </div>
                        <div class="col l2 m4 s6">
                            <div class="input-field inline">
                                <input class="datepicker" name="presupuesto-to">
                                <span class="helper-text">Hasta</span>
                            </div>
                        </div>
                        <div class="col m4 s6">
                            <button class="btn btnpad" name="filtrar">Aplicar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col l12 m12 s12">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">
                                Reporte detallado
                            </span>
                        <div class="row">
                            <div class="col s12 m6">
                                <div class="REPO-donwload">
                                    <p>
                                        <label>
                                    <input type="checkbox"  checked="checked" class="DLpres"/>
                                    <span>Presupuestos</span>
                                </label>
                                    </p>
                                    <p>
                                        <label>
                                    <input type="checkbox" class="DLfact"/>
                                    <span>Facturas</span>
                                </label>
                                    </p>
                                    <p>
                                        <label>
                                <input type="checkbox" class="DLfactcomp"/>
                                <span>Facturas de compra</span>
                                </label>
                                    </p>
                                </div>
                                    <div class="col s12 m6 borderless">
                                    <select class="browser-default selectForm DLtype">
                                        <option value="info">Informe</option>
                                        <option value="doc">Documentos</option>
                                    </select>
                                    </div>
                            </div>
                            <div class="col s4 m2">
                                <select class="browser-default selectForm DLyear">
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                    </select>
                            </div>
                            <div class="col s8 m4">
                                <select class="browser-default selectForm DLtimespan">
                                        <option value="3">Trimestre 1</option>
                                        <option value="6">Trimestre 2</option>
                                        <option value="9">Trimestre 3</option>
                                        <option value="12">Trimestre 4</option>
                                        <option value="5">Anual</option>
                                    </select>
                            </div>
                            <div class="col s12 m6">
                                <div id="REPO-pers-selector" class="CNTNTshown">
                                    <div class="col l6 m6 s6 left-align">
                                        <div class="input-field inline">
                                            <input class="datepicker" name="DLfrom">
                                            <span class="helper-text">Desde</span>
                                        </div>
                                    </div>
                                    <div class="col l6 m6 s6">
                                        <div class="input-field inline">
                                            <input class="datepicker" name="DLto">
                                            <span class="helper-text">Hasta</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-action">
                            <div class="row bottomless">
                                <div class="col s6 m2 left">
<!--                                    <select class="browser-default selectForm DLtype">
                                        <option value="info">Informe</option>
                                        <option value="doc">Documentos</option>
                                    </select>-->
                                </div>
                                <div class="col s6 right">
                                    <a href="#" class="right btn DLstart" data-output="excel">Excel</a>
                                    <a href="#" class="right btn DLstart" data-output="pdf">PDF</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--            <div class="col l6 m12 s12">
                <div class="card small">
                    <div class="card-content">
                        <span class="card-title">
                                Descargar todo
                            </span>
                        <div class="REPO-donwload">
                            <p>
                                <label>
                                <input type="checkbox"/>
                                <span>Presupuestos</span>
                                </label>
                            </p>
                            <p>
                                <label>
                                <input type="checkbox" />
                                <span>Facturas</span>
                                </label>
                            </p>
                            <p>
                                <label>
                                <input type="checkbox" />
                                <span>Facturas de compra</span>
                                </label>
                            </p>
                        </div>
                        <div class="card-action">
                            <a href="#" class="right">Descargar en excel</a>
                            <a href="#" class="right">Descargar en PDF</a>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    <div id="modalUser" class="modal">
        <div class="modal-content">
            <div class="row">
                <div class="col s12 center"><i class="material-icons fullIcon">account_circle</i></div>
                <div class="col s12 center">
                    <h4>Istvan Nagy</h4>
                </div>
                <div class="col s12 center">
                    <h5>Admin</h5>
                </div>
            </div>

        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col s12 l12">
                    <a href="ajustes.html#detalles&ID" class="btn pwChange">Cambiar contraseña</a>
                    <a href="" class="btn">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </div>

    <div id="DL" class="modal bottom-sheet">
        <div class="modal-content white">
            <div class="row">
                <div class="col s12 DLcontent">

                </div>
            </div>
        </div>
    </div>

    <!--END OF WRAPPER-->
    <script src="assets/JS/fakeJSON.js" charset="utf-8"></script>
    <script src="assets/JS/time.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="assets/JS/settings.js"></script>
    <script src="assets/JS/report.js"></script>
    <!--<script>
                                document.addEventListener("DOMContentLoaded", function () {
                                    retrieveData();
                                })
    </script>-->
    <script>
        document.querySelector('[class*=pwChange]').addEventListener('click', function (e) {
            e.preventDefault();
            console.log(window.location.hash)

        })
    </script>
</body>

</html>