            <div class="row articleheader z-depth-1">
                <div class="col m1 l1">
                    <a href="" class="closeCurrent"><i class="material-icons articleHeaderIcon">clear</i></a>
                </div>
                <div class="col m11 l11 offset-l-1 offset-m-1 center-align">
                    <p id="OPitemTitle">Title</p>
                </div>
            </div>
            <div class="articlecontent">
                <div class="row center-align articleactions">
                    <div class="col m2 l2 offset-m1 offset-l1">
                        <button class="waves-effect waves-red btn-flat" data-btnAction="1">Enviar</button>
                    </div>
                    <div class="col m2 l2">
                        <button class="waves-effect waves-isolatec btn-flat" data-btnAction="2">Crear PDF</button>
                    </div>
                    <div class="col m2 l2">
                        <button class="waves-effect waves-isolatec btn-flat" data-btnAction="4" onclick="PrintElem()">Imprimir</button>
                    </div>
                    <div class="col m2 l2">
                        <button class="waves-effect waves-isolatec btn-flat" data-btnAction="3">Modificar</button>
                    </div>
                    
                    <div class="col m2 l2">
                        <button class="waves-effect waves-isolatec btn-flat" data-btnAction="3">Pendiente</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col m12 l12 center-align OPitemValueContainer">
                        <h3>
                            <p id="OPitemValue">1.3012,5 €</p>
                        </h3>
                    </div>
                    <div class="col m12 l12 center-align">
                        <h6>
                            <p id="OPitemSubValue">Presupostado el <span id="OPdate">4-Jun</span></p>
                        </h6>
                    </div>
                    <div>
                    <div class="row">
                    <div class="col m8 l8 OPproductDetails">Producto 1- La definición del producto</div>
                    <div class="col m4 l4 OPproductDetails right-align"><span class="badgeManual grey">65kg</span>1010,5€</div>
                    <div class="col m8 l8 OPproductSubDetails">Producto 2- Lorem ipsum dolor sit amet.</div>
                                        <div class="col m4 l4 OPproductSubDetails right-align">IVA 21%</div>
                    <div class="col m8 l8 OPproductSubDetails">Producto 2- Lorem ipsum dolor sit amet.</div>
                    <div class="col m8 l8 OPproductSubDetails">Producto 2- Lorem ipsum dolor sit amet.</div>
                    <div class="col m8 l8 OPproductSubDetails">Producto 2- Lorem ipsum dolor sit amet.</div>
                    <div class="col m8 l8 OPproductSubDetails">Producto 2- Lorem ipsum dolor sit amet.</div>
                    </div>
                    <div class="row">
                    <div class="col m8 l8 OPproductDetails">Producto 2- La definición del producto</div>
                    <div class="col m4 l4 OPproductDetails right-align"><span class="badgeManual grey">12m2</span>100,5€</div>
                    <div class="col m8 l8 OPproductSubDetails">Producto 1- La definición del producto</div>
                    <div class="col m4 l4 OPproductSubDetails right-align">IVA 21%</div>
                    </div>
                    <div class="row">
                    <div class="col m8 l8 OPproductDetails">Producto 1- La definición del producto</div>
                    <div class="col m4 l4 OPproductDetails right-align"><span class="badgeManual grey">8m2</span>722,5€</div>
                    <div class="col m8 l8 OPproductSubDetails">Producto 1- La definición del producto</div>
                    <div class="col m4 l4 OPproductSubDetails right-align">IVA 21%</div>
                    </div>
                    </div>
                    <div class="col l9 m9 right-align OPproductSubDetails OPproductSubTotals">SubTotal</div>
                    <div class="col l3 m3 right-align OPproductSubDetails OPproductSubTotals">10012,5€</div>
                    <div class="col l9 m9 right-align OPproductSubDetails OPproductSubTotals">IVA (21%)</div>
                    <div class="col l3 m3 right-align OPproductSubDetails OPproductSubTotals">301,5€</div>
                    <div class="col l9 m9 right-align OPproductSubDetails highlight OPproductSubTotals">Total</div>
                    <div class="col l3 m3 right-align OPproductSubDetails highlight OPproductSubTotals">13012,5€</div>
                    <div class="row btnpad">
                    
                    <div class="col l3 m3 OPproductSubDetails OPproductSubTotals">Cliente:</div>
                    <div class="col l9 m9 OPproductSubDetails OPproductSubTotals"> <span id="OPname">Bob Esponja</span></div>
                    
                    
                    <div class="col l3 m3 OPproductSubDetails OPproductSubTotals">DNI:</div>
                    <div class="col l9 m9 OPproductSubDetails OPproductSubTotals"> <span id="OPDNI">E88855412Y</span></div>
                    
                    
                    <div class="col l3 m3 OPproductSubDetails OPproductSubTotals">Dirección:</div>
                    <div class="col l9 m9 OPproductSubDetails OPproductSubTotals"> <span id="OPdir">Av. Port Estrella 3/555, 17580 Algún sitio</span></div>
                    
                    
                    <div class="col l3 m3 OPproductSubDetails OPproductSubTotals">Otros datos:</div>
                    <div class="col l9 m9 OPproductSubDetails OPproductSubTotals"> <span id="OPother1">Presupuesto preparado en 24h</span></div>
                    
                    </div>
                    
                </div>
            </div>
            <div id="PRNT-printable" class="PRNT">
                <div id="PRNT-wrapper">
                    <div id="PRNT-header">
                        <div id="PRNT-logo">
                            ISOLATEC
                        </div>
                        <div id="PRNT-subheader"><span id="PRNT-sublogo">Presupuesto</span></div>
                        <div id="PRNT-userdetails">
                            <table class="PRNT-userdetails-table">
                                <tr>
                                    <th>
                                    Cliente:     
                                    </th>
                                    <td>
                                    Bob Esponja    
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        DNI:
                                    </th>
                                    <td>
                                        E88855412Y
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Dirección: 
                                    </th>
                                    <td>
                                        Av. Port Estrella 3/555, 17580 Algún sitio
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Otros datos: 
                                    </th>
                                    <td>
                                        Presupuesto preparado en 24h
                                    </td>
                                </tr>
                            </table>
                            <!--<div class="PRNT-strong">Cliente: </div>
                            <div> <span id="OPname">Bob Esponja</span></div>
                            <br>
                            <div class="PRNT-strong">DNI: </div>
                            <div class="col l9 m9 OPproductSubDetails OPproductSubTotals"> <span id="OPDNI">E88855412Y</span></div>
                            <br>
                    
                            <div class="PRNT-strong">Dirección: </div>
                            <div class="col l9 m9 OPproductSubDetails OPproductSubTotals"> <span id="OPdir">Av. Port Estrella 3/555, 17580 Algún sitio</span></div>
                            <br>
                    
                            <div class="PRNT-strong">Otros datos: </div>
                            <div class="col l9 m9 OPproductSubDetails OPproductSubTotals"> <span id="OPother1">Presupuesto preparado en 24h</span></div>-->
                            

                        </div>
                        <div id="PRNT-presdetails">
                            <table class="PRNT-userdetails-table">
                                <tr>
                                    <th>
                                    Fecha:   
                                    </th>
                                    <td>
                                    4-Jun   
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Validez:
                                    </th>
                                    <td>
                                        30 días
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Número:
                                    </th>
                                    <td>
                                        PRES0069
                                    </td>
                                </tr>
                                
                            </table>
                            <!--<div class="PRNT-strong">Fecha:</div>
                            <div class="col l9 m9 OPproductSubDetails OPproductSubTotals"> <span id="UIfecha">4-Jun</span></div>
                            <br>
                            <div class="PRNT-strong">Validez:</div>
                            <div class="col l9 m9 OPproductSubDetails OPproductSubTotals"> <span id="UIfecha">30 días</span></div>
                            <br>
                            <div class="PRNT-strong">Número:</div>
                            <div class="col l9 m9 OPproductSubDetails OPproductSubTotals"> <span id="UIfecha">PRES0069</span></div>-->
                        </div>
                    </div>

                    <div id="PRNT-content">
                        <table id="PRNT-table">
                            <tr id="PRNT-tablehead">
                                <th class="cc c50 mid">
                                    Producto
                                </th>
                                <th class="cc c15">
                                    Cantidad
                                </th>
                                <th class="cc c10">
                                    IVA
                                </th>
                                <th class="cc c15">
                                    Subtotal
                                </th>
                            </tr>
                            <tr>
                                <td class="lft"><span class="PRNT-strong">Producto details</span><br>
                                    stuff
                                    stuff
                                    stuff
                                </td>
                                <td>1kg</td>
                                <td>21%</td>
                                <td>100€</td>
                            </tr>
                            <tr>

                                <td class="lft"><span class="PRNT-strong">Producto details</span><br>
                                    stuff
                                    stuff
                                    stuff
                                </td>
                                <td>1m</td>
                                <td>21%</td>
                                <td>100€</td>
                            </tr>
                            <tr>

                                <td class="lft"><span class="PRNT-strong">Producto details</span><br>
                                    stuff
                                    stuff
                                    stuffstuff stuff stuffstuff stuff stuffstuff stuff stuffstuff stuff stuffstuff stuff stuffstuff stuff stuffstuff stuff stuff
                                </td>
                                <td>1cm</td>
                                <td>21%</td>
                                <td>110€</td>
                            </tr>
                            <tr>

                                <td class="lft"><span class="PRNT-strong">Producto details</span><br>
                                    stuff
                                    stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
                                    stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
                                </td>
                                <td>1uds</td>
                                <td>21%</td>
                                <td>140€</td>
                            </tr>
                            <tr>

                                <td class="lft"><span class="PRNT-strong">Producto details</span><br>
                                    stuff
                                    stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
                                    stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
                                </td>
                                <td>1uds</td>
                                <td>21%</td>
                                <td>140€</td>
                            </tr>
                            <tr>

                                <td class="lft"><span class="PRNT-strong">Producto details</span><br>
                                    stuff
                                    stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
                                    stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
                                </td>
                                <td>1uds</td>
                                <td>21%</td>
                                <td>140€</td>
                            </tr>
                            <tr>

                                <td class="lft"><span class="PRNT-strong">Producto details</span><br>
                                    stuff
                                    stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
                                    stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
                                </td>
                                <td>1uds</td>
                                <td>21%</td>
                                <td>140€</td>
                            </tr>
                            <tr>

                                <td class="lft"><span class="PRNT-strong">Producto details</span><br>
                                    stuff
                                    stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuffstuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
                                    stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff
                                </td>
                                <td>1uds</td>
                                <td>21%</td>
                                <td>140€</td>
                            </tr>

                            
                        </table>
                    </div>
                    <div id="PRNT-sum">
                        <div class="PRNT-strong lpad20">Subtotal: <span id="PRNT-IVA" class="PRNT-normal">550€</span></div>
                        <br>
                        <div class="PRNT-strong lpad20">IVA(21%): <span id="PRNT-IVA" class="PRNT-normal">100€</span></div>
                        <br>
                        <div class="PRNT-totaldeco">
                        <div class="PRNT-strong">TOTAL A PAGAR: <span id="PRNT-TOTAL" class="PRNT-normal">650€</span></div>
                        
                        </div>
                        <br>
                    </div>
                </div>
            </div>