[
  '{{repeat(1, 50)}}',
  {
  			connection: "success",
    		ID: "{{index()}}",
            uiname: '{{firstName()}} {{surname()}}',
            uitlf: "+34 {{phone()}}",
            uiDNI: "{{guid()}}",
            uidir: "Direcci�n",
            uiemail: "Email",
            uiother1: '{{lorem(12, "words")}}',
            uiother2: '{{lorem(12, "words")}}',
            presnum: 'pres{{integer(1200,2500)}}',
            uipresname: "presupuesto{{lorem(3, 'words')}}{{index()}}",
    	uidate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd Z")}}',
            SUBTOTAL: '{{floating(100.00 , 5000.00)}}',
            IVAtotalamount: "21.02",
            IVAtotalpercent: "21",
            GRANDTOTAL : '{{floating(100.00 , 5000.00)}}',
    		status : '{{integer(1,4)}}',
            producto: ['{{repeat(5)}}',
                       {
                    UIproduct:'{{lorem(3, "words")}}',
                    UIid:'{{integer(20, 40)}}',
                    UIcantidad: '{{integer(20, 40)}}',
                    UIunidad: "kg",
                    UIprecio: '{{integer(100, 999)}}',
                    OPsubtotal: '{{integer(100, 1999)}}',
                    UIiva: "21",
                    UIcomsINP: '{{lorem(12, "words")}}'
                      }
           ]
  }
]