html {
overflow-y: scroll;
}

body {
    background-color: #E8E8E8;
}

/*Color scheme*/

nav {
    background-color: #659264;
}

.isolatec1 {
    background-color: #659264;
}

/* HEADER */

.topnavmenubar {
    height: 75px;
    position: fixed;
}

.brand-logo {
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    text-transform: uppercase;
}

.sidemenubar {
    margin-top: 65px;
}

.boldtext {
    font-weight: bold;
}

.brand-logo {
    margin-left: 35px;
}

@media screen and (max-width: 992px) {
    .brand-logo {
        margin-left: 0;
    }
}

.searchpad {
    padding-left: 50px;
    margin-left: 20px;
}

.menusearch {
    border-bottom: 0px !important;
}

/*Body*/

#wrapper {
    padding-left: 320px;
    padding-top: 40px;
    margin: 0 auto;
}

@media screen and (max-width: 992px) {
    #wrapper {
        padding-left: 0px;
    }
}

h3.outside {
    color: gray;
    padding-left: 1%;
}

.hovercolor:hover {
    background-color: #E2E2E2;
    transition: 0.3s;
}

.nobg {
    background-color: transparent;
}



.yellowopt {
    background-color: #FCF885;
    color: black;
}

.yellowopt:hover {
    background-color: #FCF885;
    filter: brightness(140%);
    transition: 0.3s;
}

.yellowopt:focus {
    background-color: #FCF885;
    transition: 0.3s;
}

.greenopt {
    background-color: #7BAF79;
    color: black;
}

.greenopt:hover {
    background-color: #7BAF79;
    filter: brightness(140%);
    transition: 0.3s;
}

.greenopt:focus {
    background-color: #7BAF79;
    transition: 0.3s;
}

.redopt {
    background-color: #DF5D5D;
    color: black;
}

.redopt:hover {
    background-color: #DF5D5D;
    filter: brightness(140%);
    transition: 0.3s;
}

.redopt:focus {
    background-color: #DF5D5D;
    transition: 0.3s;
}

.grayopt {
    background-color: #659264;
    color: black;
}

.grayopt:hover {
    background-color: #659264;
    filter: brightness(140%);
    transition: 0.3s;
}

.grayopt:focus {
    background-color: #659264;
    transition: 0.3s;
}

.btnpad {
    margin-top: 20px;
}

.defBTN {
    background-color: #9e9e9e;
}

.Btsuccess:hover{
    background-color: #1b5e20;
    transition: 0.5s;
}

.Btfail:hover {
    background-color: #790000;
    transition: 0.5s;
}

/*Inputs*/

.titleinput {
    padding-top: 20px !important;
    font-size: 30px !important;
}

.down10 {
    margin-bottom: 20px;
}

.input-group {
    display: table;
}

.input-group input,
.suffix {
    display: table-cell;
}

.suffix {
    width: 1%;
}

.clientlist {
    overflow-y: visible !important;
    height: auto !important;
}

.badgefix {
    min-width: 0px !important;
    margin-left: 0px !important;
}

.labelpad {
    padding-left: 20px;
}

.invisible {
    display: none;
}

.modal-open {
    overflow-y: scroll;
}

.UItextarea {
    margin-left: 10px !important;
}

.nospinner::-webkit-inner-spin-button,
.nospinner::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}