
#loader-text h1 {
    font-family: Raleway, sans-serif;
    font-size: 5vw;
/*    color: white;*/
    text-shadow: 0 2px 0 rgba(0,0,0,.5);
}

#UIloader {
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: 1000;

}

#loader-text {
    width: 65%;
    height: 20%;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    color: #659264;
}

span.loader-complement:before
{
    content: 'C';
    animation: cargando infinite 25s;
}

@keyframes cargando
{
    0%{ content: 'C'}
    2%{ content: 'Ca'}
    4%{ content: 'Car'}
    6%{ content: 'Carg'}
    8%{ content: 'Carga'}
    10%{ content: 'Cargan'}
    12%{ content: 'Cargand'}
    14%{ content: 'Cargando'}
    16%{ content: 'Cargand'}
    18%{ content: 'Cargan'}
    19%{ content: 'Carga'}
    20%{ content: 'Carg'}
    22%{ content: 'Car'}
    24%{ content: 'Ca'}
    26%{ content: 'C'}
    28%{ content: 'Ca'}
    30%{ content: 'Cal'}
    32%{ content: 'Calc'}
    34%{ content: 'Calcu'}
    36%{ content: 'Calcul'}
    38%{ content: 'Calcula'}
    40%{ content: 'Calculan'}
    42%{ content: 'Calculando'}
    44%{ content: 'Calculand'}
    48%{ content: 'Calculan'}
    50%{ content: 'Calcula'}
    52%{ content: 'Calcul'}
    54%{ content: 'Calcu'}
    56%{ content: 'Calc'}
    58%{ content: 'Cal'}
    60%{ content: 'Ca'}
    62%{ content: 'C'}
    64%{ content: 'Co'}
    66%{ content: 'Con'}
    68%{ content: 'Cont'}
    70%{ content: 'Conta'}
    72%{ content: 'Contan'}
    74%{ content: 'Contand'}
    76%{ content: 'Contando'}
    78%{ content: 'Contand'}
    80%{ content: 'Contan'}
    82%{ content: 'Conta'}
    84%{ content: 'Cont'}
    86%{ content: 'Con'}
    88%{ content: 'Co'}
    90%{ content: 'Ca'}
    92%{ content: 'Car'}
    94%{ content: 'Carg'}
    96%{ content: 'Cargan'}
    98%{ content: 'Cargand'}
    100%{ content: 'Cargando'}
    }

.loader-leave {
    -webkit-animation-name: leave;
    -webkit-animation-duration:  3s;
    animation: leaved;
    animation-duration:  0.5s;
    animation-fill-mode: forwards;
}

@keyframes leaved 
{
    0% {top: 0;}
    100% {top: -200%;}
}