<!DOCTYPE html>
<html>

<head>
    <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--    Stylesheets-->
    <link rel="stylesheet" href="../node_modules/materialize-css/css/materialize.css?v=0.4">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="login.css" media="screen">
    <link rel="stylesheet" href="bounce.css" media="screen">
    <link rel="stylesheet" href="animate.css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div id="" class="login-interface">
        <div id="login-header">
            ISOLATEC<span class="login-logo-addin">Admin</span>
        </div>
        <div id="wrap">
            <div class="login-txt">
                Usuario:
                <div class="row"><input type="text" class="login-input" name="login-un"></div>
            </div>
            <div class="login-txt">
                Contraseña:
                <div class="row"><input type="password" class="login-input" name="login-pw"></div>
            </div>
            <div class="login-button-grid row">
                <div class="col m6">
                    <input type="button" value="Entrar" name="send" class="btn-small">
                </div>
                <div class="col m6">
                    <div class="login-warning right" id="login-warning">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="show-on-small-only hide-on-med-and-up">haha</div>
    <script src="JS/login.js"></script>
</body>

</html>