body {
background: #659264;
font-family: 'Open Sans', sans-serif;
}

.bg-transition {
    background-color: white;
    -webkit-transition: background-color 800ms linear;
    -ms-transition: background-color 800ms linear;
    transition: background-color 800ms linear;
}

.login-interface{
    width: 500px;
    height: 420px;
    transition: all 1s;
    background-color: white;
    border-radius: 10px;
    top:50%;
    left: 50%;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 5px #000000;
   box-shadow:         inset 0 0 5px #000000;

   /*transition-timing-function: cubic-bezier(0, 1, 0.5, 1);*/
}

#login-header{
    height:100px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    text-transform: uppercase;
        text-align: center;
    font-size: 45px;
    color: #659264;
    margin: 25px 0 0 0;
}
#wrap {
    margin: 0 110px 0 110px;
}

.login-txt {
    font-size:small;
    text-transform: uppercase;
    font-weight: 800;
    /*font-weight: bold;*/
}

.login-input {
    width:280px !important;
}

.login-logo-addin {
    font-size: small;
}

.incorrect {
    font-weight: bold;
    color: #FF8282;
}

.incorrect-input {
    border-bottom :1px solid #FF8282 !important;
}

.getOut {
	-webkit-transform: translate(-300%,-50%);
			transform: translate(-300%,-50%);
	transition: transform 500ms linear;
    will-change: transform;
}

/*
@keyframes slide {
    0% {left: 35%;}
    100% { left: -600px; }
}
*/

