<header>
        <!-- START OF HEADER -->
        <!-- TOPNAV -->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">isolatec</a>
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down topmenubar">
                        <li><a href="#">Bienvenido <strong>Istvan</strong><i class="material-icons right">account_circle</i></a></li>
                    </ul>

                </div>
            </nav>
        </div>

        <!-- MOBILE MENU -->
        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background isolatec1">
                    </div>
                    <div class="brand-logo white-text">
                        <h2>Isolatec</h2>
                    </div>
                    <a href="#name"><span class=" name white-text">Istvan Nagy</span></a>
                    <a href="#email"><span class=" email white-text">Admin</span></a>
                </div>
            </li>
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
            </li>
            <li><a class="subheader">Administracion</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">question_answer</i>Mensajes</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">settings</i>Ajustes</a></li>
            <li><a class="subheader">Contenidos de la pagina</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">add_a_photo</i>Imagenes</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">add_box</i>Contenidos</a></li>
        </ul>

        <!--SIDE MENU-->
        <ul id="slide-out" class="sidenav sidenav-fixed sidemenubar" style="z-index: 990">
            <li>
                <div class="input-field searchpad">
                    <input id="search" type="search" class="menusearch" required>
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
            </li>
            <li><a class="subheader">Administracion</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Portada</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">bookmark</i>Presupuestos</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">bookmark_border</i>Facturas</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">assessment</i>Reportes</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">question_answer</i>Mensajes</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">settings</i>Ajustes</a></li>
            <li><a class="subheader">Contenidos de la pagina</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">add_a_photo</i>Imagenes</a></li>
            <li><a href="#!" class="linkcolor waves-effect"><i class="material-icons">add_box</i>Contenidos</a></li>
        </ul>
    </header>
    <!-- END OF HEADER -->