 <!DOCTYPE html>
<html>

<head>
    <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--    Stylesheets-->
    <link rel="stylesheet" href="../node_modules/materialize-css/css/materialize.css?v=0.4">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="animate.css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!-- Modal Trigger -->
    <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

    <!-- Modal Structure -->

    <script src="../node_modules/countUp.js/dist/countUp.js"></script>
    <script src="JS/time.js" charset="utf-8"></script>
    <script src="JS/fakeJSON.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="JS/settings.js" charset="utf-8"></script>

    <script>

    $('#textarea1').val('Msg TEXT');
    M.textareaAutoResize($('#textarea1'));

</script>

</body>




</html>
 
