/*CRITICAL*/

html {
    overflow-y: scroll;
}

body {
    background-color: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
}

.PRNT {
    display:none !important;
}

/*Color scheme*/

nav {
    background-color: #659264;
}

.isolatec1 {
    background-color: #659264;
}

#slide-out {
    width: 230px !important;
    background-color: #ffffff;
    z-index: 999;
}

#wrapper {
    padding-left: 230px;
    padding-top: 40px;
    margin: 0 auto;
}

@media screen and (max-width: 992px) {
    #wrapper {
        padding-left: 0px;
    }
}

/* HEADER */

.submenu-logo {
        font-size: 3rem;
        color: #fff !important;
}

.topnavmenubar {
    height: 75px;
    position: fixed;
}

.brand-logo {
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    text-transform: uppercase;
    font-size: 3rem !important;
}



.sidemenubar {
    margin-top: 65px;
}

.sidenav li > a {
    padding: 0 0 0 32px !important;
}

.boldtext {
    font-weight: bold;
}

.brand-logo {
    margin-left: 35px;
}

@media screen and (max-width: 992px) {
    .brand-logo {
        margin-left: 0;
    }
}

.searchpad {
    padding-left: 50px;
    margin-left: 20px;
}

.menusearch {
    border-bottom: 0px !important;
}

/*Body*/

h3.outside {
    color: gray;
    padding-left: 1%;
}

.hovercolor li:hover {
    background-color: #E2E2E2;
    transition: 0.3s;
}

.nobg {
    background-color: transparent;
}

.entryHolder {
    margin-bottom: -10px;
}

.entryHolder li div {
    padding-left: 5px;
    
}

.yellowopt {
    background-color: #FCF885;
    color: black;
}

.yellowopt:hover {
    background-color: #FCF885;
    filter: brightness(140%);
    transition: 0.3s;
}

.yellowopt:focus {
    background-color: #FCF885;
    transition: 0.3s;
}

.greenopt {
    background-color: #7BAF79;
    color: black;
}

.greenopt:hover {
    background-color: #7BAF79;
    filter: brightness(140%);
    transition: 0.3s;
}

.greenopt:focus {
    background-color: #7BAF79;
    transition: 0.3s;
}

.redopt {
    background-color: #9e9e9e;
    color: white;
}

.redopt:hover {
    background-color: #b00020;
    transition: 0.3s;
}

.redopt:focus {
    background-color: #9e9e9e;
    transition: 0.3s;
}

.grayopt {
    background-color: #659264;
    color: black;
}

.grayopt:hover {
    background-color: #659264;
    filter: brightness(140%);
    transition: 0.3s;
}

.grayopt:focus {
    background-color: #659264;
    transition: 0.3s;
}

.btnpad {
    margin-top: 20px;
}

.defBTN {
    background-color: #9e9e9e;
}

.defBTN:hover {
    background-color: #8c8c8c;
}

.defBTN:focus {
    background-color: #7a7a7a;
}

.Btfail:hover {
    background-color: #b00020;
    transition: 0.5s;
}

.Btfail-keep {
    background-color: #b00020;
    transition: 0.5s;
}

.Btfail-keep:hover {
    background-color: #b00020;
    filter: brightness(80%);
    transition: 1s;
}

.Btsuccess:hover {
    background-color: #1b5e20;
    transition-duration: 0.5s;
}

/*Inputs and fixes*/

.titleinput {
    padding-top: 20px !important;
    font-size: 30px !important;
}

.down10 {
    margin-bottom: 20px;
}

.input-group {
    display: table;
}

.input-group input,
.suffix {
    display: table-cell;
}

.suffix {
    width: 1%;
}

.clientlist {
    overflow-y: visible !important;
    height: auto !important;
}

.badgefix {
    min-width: 0px !important;
    margin-left: 0px !important;
}

.labelpad {
    padding-left: 20px !important;
}

.total {
    padding-top: 20px !important;
    margin-bottom: 0px !important;
}

.invisible {
    display: none;
}

.modal-open {
    overflow-y: scroll;
}

.UItextarea {
    margin-left: 10px !important;
}

.nospinner::-webkit-inner-spin-button,
.nospinner::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.inpfail {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}

.inpsuccess {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}

/*.ivacontainers {
    padding-left: 0px !important;
}*/

.btnalign {
    margin-top: -5px;
    padding: 0px;
    padding-left: 5px;
}

.iconalign {
    margin: 3px !important;
}

.iconvertalign {
    font-size: 23px !important;
    vertical-align: middle !important;
    position: relative !important;
    top: -1px !important;
}


.rightcontent {
    position: fixed;
    width: 60%;
    left: 0;
    top: 0;
    margin: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
    padding-bottom: 60px;
    background-color: #fff;
    z-index: 999;
    overflow-y: auto;
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-105%);
    transform: translateX(-105%);
}

@media screen and (max-width: 993px) {
    .rightcontent {
    position: fixed;
    width: 80%;
    left: 0;
    top: 0;
    margin: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
    padding-bottom: 60px;
    background-color: #fff;
    z-index: 999;
    overflow-y: auto;
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-105%);
    transform: translateX(-105%);
}
}

.rightcontent.right-aligned {
    right: 0;
    -webkit-transform: translateX(105%);
    transform: translateX(105%);
    left: auto;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.rightcontent .collapsible {
    margin: 0;
}

.rightcontent li {
    float: none;
    line-height: 48px;
}

.rightcontent li.active {
    background-color: rgba(0, 0, 0, 0.05);
}

.rightcontent li > a {
    color: rgba(0, 0, 0, 0.87);
    display: block;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    line-height: 48px;
    padding: 0 32px;
}

.rightcontent li > a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.rightcontent li > a.btn,
.rightcontent li > a.btn-large,
.rightcontent li > a.btn-small,
.rightcontent li > a.btn-large,
.rightcontent li > a.btn-flat,
.rightcontent li > a.btn-floating {
    margin: 10px 15px;
}

.rightcontent li > a.btn,
.rightcontent li > a.btn-large,
.rightcontent li > a.btn-small,
.rightcontent li > a.btn-large,
.rightcontent li > a.btn-floating {
    color: #fff;
}

.rightcontent li > a.btn-flat {
    color: #343434;
}

.rightcontent li > a.btn:hover,
.rightcontent li > a.btn-large:hover,
.rightcontent li > a.btn-small:hover,
.rightcontent li > a.btn-large:hover {
    background-color: #2bbbad;
}

.rightcontent li > a.btn-floating:hover {
    background-color: #26a69a;
}

.rightcontent li > a > i,
.rightcontent li > a > [class^="mdi-"],
.rightcontent li > a li > a > [class*="mdi-"],
.rightcontent li > a > i.material-icons {
    float: left;
    height: 48px;
    line-height: 48px;
    margin: 0 32px 0 0;
    width: 24px;
    color: rgba(0, 0, 0, 0.54);
}

/*
.rightcontent .divider {
    margin: 8px 0 0 0;
}
*/

.rightcontent .subheader {
    cursor: initial;
    pointer-events: none;
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
}

.rightcontent .subheader:hover {
    background-color: transparent;
}

.rightcontent .user-view {
    position: relative;
    padding: 32px 32px 0;
    margin-bottom: 8px;
}

.rightcontent .user-view > a {
    height: auto;
    padding: 0;
}

.rightcontent .user-view > a:hover {
    background-color: transparent;
}

.rightcontent .user-view .background {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.rightcontent .user-view .circle,
.rightcontent .user-view .name,
.rightcontent .user-view .email {
    display: block;
}

.rightcontent .user-view .circle {
    height: 64px;
    width: 64px;
}

.rightcontent .user-view .name,
.rightcontent .user-view .email {
    font-size: 14px;
    line-height: 24px;
}

.rightcontent .user-view .name {
    margin-top: 16px;
    font-weight: 500;
}

.rightcontent .user-view .email {
    padding-bottom: 16px;
    font-weight: 400;
}

.tab {
    overflow: hidden;
    /* background-color: #f1f1f1; */
    margin-bottom: 30px;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: xx-large;

}

.tab button:hover {
    /* background-color: #efefef; */
}

.tab button.active {
    border-bottom: #659264;
    border-bottom-width: 5px;
    border-bottom-style: solid;
    box-sizing: border-box;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    /* border: 1px solid #ccc; */
    border-top: none;
}

#OPitemTitle {
    font-size: x-large;
    padding: 0px;
    margin: 0px;
    margin-top: 12px;
    text-decoration: solid;
    font-weight: bold;
}

.articleheader {
    border-bottom: solid 1px #659264;
    background-color: #659264;
    height: 64px;
    color: white;
}

.articleHeaderIcon {
    margin-top: 19px;
    margin-left: 10px;
    color: white;
}

#OPitemValue {
    margin: 10px 0 0 0;
    vertical-align: bottom;
}

#OPitemSubValue {
        margin: 0 0 50px 0;
}

.OPitemValueContainer {
        vertical-align: bottom;
    height: 65px;
}

.OPproductDetails {
    font-size: larger;
    font-weight: 600;
}

.OPproductSubDetails {
    font-size: small;
    margin-bottom: 0px;
    color: darkgrey;
    text-transform: capitalize;
}

.OPproductSubDetailsSmall {
    font-size: 14px !important;
    margin-bottom: 0px;
    color: darkgrey;
}

.badgeManual {
        font-weight: 300;
    font-size: 0.8rem;
    color: black !important;
    background-color: #396439;
    border-radius: 2px;
        min-width: 3rem;
    padding: 0 6px;
    margin-left: 14px;
    text-align: center;
    font-size: 1rem;
    line-height: 22px;
    height: 22px;
    color: #757575;
    box-sizing: border-box;
    margin-right: 20px;
}

.badgeSmall {
    margin:0px !important;
}

.highlight {
    font-weight: bolder;
}

.OPproductSubTotals {
    margin-bottom: 0px;
    font-size: large;
}

.articlecontent {
        padding: 0 20px;
}

.OPinmportant {
    font-weight: bold;
}

.tabs a{
    font-size: larger !important;
}

.bigico {
    font-size: 60px !important;
}

.dropdown-content {
    max-height: 650px;
}

.REPO-card-header-s {
        font-size: smaller;
    font-weight: 600;
    text-transform: uppercase;
        display: block;
    line-height: 32px;
    margin-bottom: 8px;
}

.REPO-card-amount {
    font-size: 2rem;
    line-height: 110%;
    margin: 1.52rem 0 0.912rem 0;
}

/*//SUPPORT STYLES//*/

.body-bg {
    background-color: #f2f2f2;
}

.CNTNT {
    display: none;
}

.CNTNTshown {
    display: block;
}

.REPO-donwload {
    margin: 20px 0;
}

/*ANIMATION*/
.switcher:hover {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
} 

.switcher {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.paginationStyle {
    padding: 30px 0 20px 0;
}

/*.card-header-settings {
    height: 60px !important;
    background-color: #C8E6C9 !important;
    padding: 20px !important;
    font-weight: 600 ;
}*/

.card-header-settings {
    background-color: #C8E6C9;
    padding: 20px !important;
    color: black;
    font-size: small;
    text-transform: uppercase;
}

.header-title {
    border: #dedede;
    background-color: white;
    margin-left: -50px;
    /* padding-left: 50px; */
    padding: 20px;
    padding-left: 50px;
    border-style: solid;
    border-left: none;
    border-right: none;
    border-width: 1px;
    z-index: 1000;
    margin-top:-50px;
}

.helper-text-capit {
    /*padding-left: 20px;*/
    text-transform: uppercase;
    font-size: small;
    color: gray;
}

.sidenav li > a > i, .sidenav li > a > [class^="mdi-"], .sidenav li > a li > a > [class*="mdi-"], .sidenav li > a > i.material-icons {
        margin: 0 10px 0 0 !important;
}

.filter-hidden {
	max-height: 0; /* approximate max height */
    display: none;
    	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.filter-shown {
    display: block;
    overflow-y: hidden;
	max-height: 100%; /* approximate max height */
	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.actual-selection {
    font-weight: 800;
}

.OPtoday-date-day {
    font-size: 150px;
    color: #659264 !important;
}

.OPtoday-date {
    color: #3e543d;
    font-size: 30px;
}

.card-header-row {
         margin-bottom: 0px !important; 
}

.bottomless {
    margin-bottom: 0px !important; 
}

.pad20lr {
    padding: 0 10px;
}
.side-info-title {
    padding: 10px 0;
    /* color: gray; */
    text-transform: uppercase;
    font-size: small;
    font-weight: bold;
    }

.side-info-article {
    padding: 10px 10px !important;
    cursor: pointer;
}

.side-info-article-add {
    padding-bottom: 75px !important;
}

.sortCrit {
    cursor: pointer;
}

.esbozo-style {
    color: #c7541c !important;
    font-weight: 600 !important;
}

.content-body {
    border: #dedede;
    background-color: white;
    margin-left: -50px;
    padding: 20px;
/*    padding-left: 50px;*/
    border-style: solid;
    border-width: 1px;
    z-index: 1000;
    margin: 0 auto;
    width: 98%;
    margin-top: 35px;
}

@media screen and (max-width:600px){
    .content-body {
        padding-left: 20px;
    }
}

.err-display {
    background-color: white;
    font-size: x-large;
    padding: 50px;
}

.err-display-giant {
    font-size: 20vh;
    padding: 0;
    color: #c7c7c7;
    margin-top: -40px;
}


.right-side-content {
    height: 855px;
}

.card-fullcontent {
    max-height: 100% !important;
}

.import-data-btn {
    margin-top: 15px;
    background-color: #e8e8e8;
    margin-left: 25px;
}

.slideOutAlert {
    background-color: #dd9292;
    padding: 10px !important;
    margin-left: 2% !important;
    width: 97% !important;
    border-color: #b31c1c;
    border-style: solid;
    border-width: 1px;
}

.closeThisAlertbox {
    cursor: pointer;
    font-weight: bold;
}

.alertTxt {
    color: #b31c1c !important;
    font-weight: bolder;
}

.selectForm {
    background-color: transparent;
    border-bottom: #adadad;
    border-width: 1px;
    border-style: none;
    padding: 0;
        border-top: none;
    border-left: none;
    border-right: none;
    text-transform: uppercase;
}

.selectForm:focus {
outline:none;
}

.articleTitle {
    font-weight: bold !important;
}


@media screen and (max-width: 500px) {
.articleTitle {
    font-weight: bold !important;
    font-size: 20px;
    padding: 10px !important;
}
}

.selectHeightCorr {
    margin-top: -20px;
}

#toast-container {
  top: auto !important;
  right: auto !important;
  bottom: 10%;
  left: 45%;  
}

@media screen and (max-width:500px) {
    #toast-container {
    top: auto !important;
    right: auto !important;
    bottom: 15%;
    left:2%;  
    }
}

.toastSuccess {
    background-color: #1b5e20 !important;
}

.toastFail {
    background-color: #b00020 !important;
}

.sendToast {
    top: auto !important;
    right: auto !important;
    bottom: 45% !important;
}

.helperText {
    text-transform: uppercase;
    font-size: small;
    font-weight: bold;
}

.borradorStyle {
        font-style: italic;
    color: #636363 !important;
}

.pad7 {
    padding: 7px 0;
}

.fullIcon {
    font-size: 200px !important;
}

#modalUser {
    overflow: hidden;
    width: 30%;
}

@media screen and (max-width: 500px){
        #modalUser {
        overflow: hidden;
        width: 60%;
    }

    .fullIcon {
    font-size: 80px !important;
}
}

@media screen and (max-width: 992px){
        #modalUser {
        overflow: hidden;
        width: 50%;
    }

    .fullIcon {
    font-size: 100px !important;
}
}

.totalcounter {
    
}

.pad20 {
    padding: 20px !important;
}

.bottomless {
    margin-bottom: 0 !important;
}

.loadingDisplay {
    background-color: white;
    padding: 20px;
    text-align: center;
    margin-top: -20px;
    padding-bottom: 100px;
}

.loadingDL {
    padding: 20px;
    text-align: center;
    margin-top: -20px;
}

.giantIco {
    font-size: 128px !important;
}

.DLsucc {
    color: green !important;
}

.DLerr {
    color: darkred !important;
}

.borderless {
    padding: 0 !important;
}

#sendTo {
    max-height: 90% !important;
}