<!DOCTYPE html>
<html>

<head>
    <!--    FONTS-->
    <link rel="stylesheet" href="../../animate.css" media="screen">
    <style>
    
    .spinner {
  margin: 100px auto 0;
  width: 200px;
  text-align: center;
}

.spinner > div {
  width: 50px;
  height: 50px;
  background-color: #659264;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

    </style>
</head>

<body>
    <div id="test"></div>
    <script src="ui.js"></script>
</body>

</html>