var observer = new MutationObserver(function (mutations) {
    mutations.forEach(function (mutation) {
        if (!mutation.addedNodes) return;

        var editTriggers = document.querySelectorAll('[data-btnAction="edit"]');
        editTriggers.forEach(function(editTrigger){
            editTrigger.addEventListener('click', function(){
                relocate("crear_presupuesto.html","edit",editTrigger.dataset.id)
            })
        })

        for (var i = 0; i < mutation.addedNodes.length; i++) {
            var node = mutation.addedNodes[i];
        }
    })
})